%%%%%% Chapter 1 - Theory %%%%%%%
@book{indian-atomism,
      author="Mrinalkanti Gangopadhyaya",
      year = 1981,
      title = "Indian atomism: history and sources",
      publisher = "Atlantic Highlands, N.J.: Humanities Press"
}

@inproceedings{democritus,
      author         = "Haubold, Hans J. and Mathai, A. M.",
      title          = "{Structure of the universe}",
      booktitle      = "{1st Moroccan International Astronomy School: From
                        Quantum Fluctuations to Cosmological Structures (Casa 96
                        Cosmology School) Casablanca, Morocco, December 1-10,
                        1996}",
      url            = "http://alice.cern.ch/format/showfull?sysnb=0239688",
      year           = "1996",
      eprint         = "astro-ph/9612145",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9612145;%%"
}
@article{dalton,
 ISSN = {00804649},
 URL = {http://www.jstor.org/stable/75700},
 author = {Harold Hartley},
 journal = {Proceedings of the Royal Society of London. Series B, Biological Sciences},
 number = {1013},
 pages = {335--359},
 publisher = {The Royal Society},
 title = {John Dalton, F.R.S. (1766-1844) and the Atomic Theory-A Lecture to Commemorate his Bicentenary},
 volume = {168},
 year = {1967}
}
@techreport{quark-model,
      author        = "Zweig, G",
      title         = "{An SU$_3$ model for strong interaction symmetry and its
                       breaking; Version 1}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-TH-401",
      month         = "Jan",
      year          = "1964",
      url           = "https://cds.cern.ch/record/352337",
}
@article{w-discovery,
title = "Experimental observation of isolated large transverse energy electrons with associated missing energy at s=540 GeV",
journal = "Physics Letters B",
volume = "122",
number = "1",
pages = "103 - 116",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)91177-2",
author = "G. Arnison and A. Astbury and B. Aubert and C. Bacci and G. Bauer and A. Bézaguet and R. Böck and T.J.V. Bowcock and M. Calvetti and T. Carroll and P. Catz and P. Cennini and S. Centro and F. Ceradini and S. Cittolin and D. Cline and C. Cochet and J. Colas and M. Corden and D. Dallman and M. DeBeer and M. Della Negra and M. Demoulin and D. Denegri and A. Di Ciaccio and D. DiBitonto and L. Dobrzynski and J.D. Dowell and M. Edwards and K. Eggert and E. Eisenhandler and N. Ellis and P. Erhard and H. Faissner and G. Fontaine and R. Frey and R. Frühwirth and J. Garvey and S. Geer and C. Ghesquière and P. Ghez and K.L. Giboni and W.R. Gibson and Y. Giraud-Héraud and A. Givernaud and A. Gonidec and G. Grayer and P. Gutierrez and T. Hansl-Kozanecka and W.J. Haynes and L.O. Hertzberger and C. Hodges and D. Hoffmann and H. Hoffmann and D.J. Holthuizen and R.J. Homer and A. Honma and W. Jank and G. Jorat and P.I.P. Kalmus and V. Karimäki and R. Keeler and I. Kenyon and A. Kernan and R. Kinnunen and H. Kowalski and W. Kozanecki and D. Kryn and F. Lacava and J.-P. Laugier and J.-P. Lees and H. Lehmann and K. Leuchs and A. Lévêque and E. Linglin and E. Locci and M. Loret and J.-J. Malosse and T. Markiewicz and G. Maurin and T. McMahon and J.-P. Mendiburu and M.-N. Minard and M. Moricca and H. Muirhead and F. Muller and A.K. Nandi and L. Naumann and A. Norton and A. Orkin-Lecourtois and L. Paoluzi and G. Petrucci and G.Piano Mortari and M. Pimiä and A. Placci and E. Radermacher and J. Ransdell and H. Reithler and J.-P. Revol and J. Rich and M. Rijssenbeek and C. Roberts and J. Rohlf and P. Rossi and C. Rubbia and B. Sadoulet and G. Sajot and G. Salvi and J. Salvini and J. Sass and A. Saudraix and A. Savoy-Navarro and D. Schinzel and W. Scott and T.P. Shah and M. Spiro and J. Strauss and K. Sumorok and F. Szoncso and D. Smith and C. Tao and G. Thompson and J. Timmer and E. Tscheslog and J. Tuominiemi and S. Van der Meer and J.-P. Vialle and J. Vrana and V. Vuillemin and H.D. Wahl and P. Watkins and J. Wilson and Y.G. Xie and M. Yvert and E. Zurfluh",
}
@article{z-discovery,
title = "Experimental observation of lepton pairs of invariant mass around 95 GeV/c2 at the CERN SPS collider",
journal = "Physics Letters B",
volume = "126",
number = "5",
pages = "398 - 410",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)90188-0",
author = "G. Arnison and A. Astbury and B. Aubert and C. Bacci and G. Bauer and A. Bézaguet and R. Böck and T.J.V. Bowcock and M. Calvetti and T. Carroll and P. Catz and P. Cennini and S. Centro and F. Ceradini and S. Cittolin and D. Cline and C. Cochet and J. Colas and M. Corden and D. Dallman and M. DeBeer and M. Della Negra and M. Demoulin and D. Denegri and A. Di Ciaccio and D. DiBitonto and L. Dobrzynski and J.D. Dowell and M. Edwards and K. Eggert and E. Eisenhandler and N. Ellis and P. Erhard and H. Faissner and G. Fontaine and R. Frey and R. Frühwirth and J. Garvey and S. Geer and C. Ghesquière and P. Ghez and K.L. Giboni and W.R. Gibson and Y. Giraud-Héraud and A. Givernaud and A. Gonidec and G. Grayer and P. Gutierrez and T. Hansl-Kozanecka and W.J. Haynes and L.O. Hertzberger and C. Hodges and D. Hoffmann and H. Hoffmann and D.J. Holthuizen and R.J. Homer and A. Honma and W. Jank and G. Jorat and P.I.P. Kalmus and V. Karimäki and R. Keeler and I. Kenyon and A. Kernan and R. Kinnunen and H. Kowalski and W. Kozanecki and D. Kryn and F. Lacava and J.-P. Laugier and J.-P. Lees and H. Lehmann and K. Leuchs and A. Lévêque and E. Linglin and E. Locci and M. Loret and J.-J. Malosse and T. Markiewicz and G. Maurin and T. McMahon and J.-P. Mendiburu and M.-N. Minard and M. Moricca and H. Muirhead and F. Muller and A.K. Nandi and L. Naumann and A. Norton and A. Orkin-Lecourtois and L. Paoluzi and G. Petrucci and G.Piano Mortari and M. Pimiä and A. Placci and E. Radermacher and J. Ransdell and H. Reithler and J.-P. Revol and J. Rich and M. Rijssenbeek and C. Roberts and J. Rohlf and P. Rossi and C. Rubbia and B. Sadoulet and G. Sajot and G. Salvi and J. Salvini and J. Sass and A. Saudraix and A. Savoy-Navarro and D. Schinzel and W. Scott and T.P. Shah and M. Spiro and J. Strauss and K. Sumorok and F. Szoncso and D. Smith and C. Tao and G. Thompson and J. Timmer and E. Tscheslog and J. Tuominiemi and S. Van der Meer and J.-P. Vialle and J. Vrana and V. Vuillemin and H.D. Wahl and P. Watkins and J. Wilson and Y.G. Xie and M. Yvert and E. Zurfluh",
}
@article{neutrino-oscillation,
  title = {Evidence for Oscillation of Atmospheric Neutrinos},
  author = {Fukuda, Y. and Hayakawa, T. and Ichihara, E. and Inoue, K. and Ishihara, K. and Ishino, H. and Itow, Y. and Kajita, T. and Kameda, J. and Kasuga, S. and Kobayashi, K. and Kobayashi, Y. and Koshio, Y. and Miura, M. and Nakahata, M. and Nakayama, S. and Okada, A. and Okumura, K. and Sakurai, N. and Shiozawa, M. and Suzuki, Y. and Takeuchi, Y. and Totsuka, Y. and Yamada, S. and Earl, M. and Habig, A. and Kearns, E. and Messier, M. D. and Scholberg, K. and Stone, J. L. and Sulak, L. R. and Walter, C. W. and Goldhaber, M. and Barszczxak, T. and Casper, D. and Gajewski, W. and Halverson, P. G. and Hsu, J. and Kropp, W. R. and Price, L. R. and Reines, F. and Smy, M. and Sobel, H. W. and Vagins, M. R. and Ganezer, K. S. and Keig, W. E. and Ellsworth, R. W. and Tasaka, S. and Flanagan, J. W. and Kibayashi, A. and Learned, J. G. and Matsuno, S. and Stenger, V. J. and Takemori, D. and Ishii, T. and Kanzaki, J. and Kobayashi, T. and Mine, S. and Nakamura, K. and Nishikawa, K. and Oyama, Y. and Sakai, A. and Sakuda, M. and Sasaki, O. and Echigo, S. and Kohama, M. and Suzuki, A. T. and Haines, T. J. and Blaufuss, E. and Kim, B. K. and Sanford, R. and Svoboda, R. and Chen, M. L. and Conner, Z. and Goodman, J. A. and Sullivan, G. W. and Hill, J. and Jung, C. K. and Martens, K. and Mauger, C. and McGrew, C. and Sharkey, E. and Viren, B. and Yanagisawa, C. and Doki, W. and Miyano, K. and Okazawa, H. and Saji, C. and Takahata, M. and Nagashima, Y. and Takita, M. and Yamaguchi, T. and Yoshida, M. and Kim, S. B. and Etoh, M. and Fujita, K. and Hasegawa, A. and Hasegawa, T. and Hatakeyama, S. and Iwamoto, T. and Koga, M. and Maruyama, T. and Ogawa, H. and Shirai, J. and Suzuki, A. and Tsushima, F. and Koshiba, M. and Nemoto, M. and Nishijima, K. and Futagami, T. and Hayato, Y. and Kanaya, Y. and Kaneyuki, K. and Watanabe, Y. and Kielczewska, D. and Doyle, R. A. and George, J. S. and Stachyra, A. L. and Wai, L. L. and Wilkes, R. J. and Young, K. K.},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {8},
  pages = {1562--1567},
  numpages = {0},
  year = {1998},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.1562},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.1562}
}
@article{yang-mills,
  title = {Conservation of Isotopic Spin and Isotopic Gauge Invariance},
  author = {Yang, C. N. and Mills, R. L.},
  journal = {Phys. Rev.},
  volume = {96},
  issue = {1},
  pages = {191--195},
  numpages = {0},
  year = {1954},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.96.191},
  url = {https://link.aps.org/doi/10.1103/PhysRev.96.191}
}

@article{tau-neutrino,
  title = {Evidence for Anomalous Lepton Production in ${e}^{+}\ensuremath{-}{e}^{\ensuremath{-}}$ Annihilation},
  author = {Perl, M. L. and Abrams, G. S. and Boyarski, A. M. and Breidenbach, M. and Briggs, D. D. and Bulos, F. and Chinowsky, W. and Dakin, J. T. and Feldman, G. J. and Friedberg, C. E. and Fryberger, D. and Goldhaber, G. and Hanson, G. and Heile, F. B. and Jean-Marie, B. and Kadyk, J. A. and Larsen, R. R. and Litke, A. M. and Luke, D. and Lulu, B. A. and Luth, V. and Lyon, D. and Morehouse, C. C. and Paterson, J. M. and Pierre, F. M. and Pun, T. P. and Rapidis, P. A. and Richter, B. and Sadoulet, B. and Schwitters, R. F. and Tanenbaum, W. and Trilling, G. H. and Vannucci, F. and Whitaker, J. S. and Winkelmann, F. C. and Wiss, J. E.}, 
  journal = {Phys. Rev. Lett.},
  volume = {35},
  issue = {22},
  pages = {1489--1492},
  numpages = {0},
  year = {1975},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.35.1489},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.35.1489}
}
@article{top-quark,
  title = {Observation of Top Quark Production in $\overline{\mathit{p}}\mathit{p}$ Collisions with the Collider Detector at Fermilab},
  author = {Abe, F. and Akimoto, H. and Akopian, A. and Albrow, M. G. and Amendolia, S. R. and Amidei, D. and Antos, J. and Anway-Wiese, C. and Aota, S. and Apollinari, G. and Asakawa, T. and Ashmanskas, W. and Atac, M. and Auchincloss, P. and Azfar, F. and Azzi-Bacchetta, P. and Bacchetta, N. and Badgett, W. and Bagdasarov, S. and Bailey, M. W. and Bao, J. and de Barbaro, P. and Barbaro-Galtieri, A. and Barnes, V. E. and Barnett, B. A. and Bartalini, P. and Bauer, G. and Baumann, T. and Bedeschi, F. and Behrends, S. and Belforte, S. and Bellettini, G. and Bellinger, J. and Benjamin, D. and Benlloch, J. and Bensinger, J. and Benton, D. and Beretvas, A. and Berge, J. P. and Bertolucci, S. and Bhatti, A. and Biery, K. and Binkley, M. and Bisello, D. and Blair, R. E. and Blocker, C. and Bodek, A. and Bokhari, W. and Bolognesi, V. and Bortoletto, D. and Boudreau, J. and Brandenburg, G. and Breccia, L. and Bromberg, C. and Buckley-Geer, E. and Budd, H. S. and Burkett, K. and Busetto, G. and Byon-Wagner, A. and Byrum, K. L. and Cammerata, J. and Campagnari, C. and Campbell, M. and Caner, A. and Carithers, W. and Carlsmith, D. and Castro, A. and Cauz, G. and Cen, Y. and Cervelli, F. and Chao, H. Y. and Chapman, J. and Cheng, M.-T. and Chiarelli, G. and Chikamatsu, T. and Chiou, C. N. and Christofek, L. and Cihangir, S. and Clark, A. G. and Cobal, M. and Contreras, M. and Conway, J. and Cooper, J. and Cordelli, M. and Couyoumtzelis, C. and Crane, D. and Cronin-Hennessy, D. and Culbertson, R. and Cunningham, J. D. and Daniels, T. and DeJongh, F. and Delchamps, S. and Dell'Agnello, S. and Dell'Orso, M. and Demortier, L. and Denby, B. and Deninno, M. and Derwent, P. F. and Devlin, T. and Dickson, M. and Dittmann, J. R. and Donati, S. and Drucker, R. B. and Dunn, A. and Eddy, N. and Einsweiler, K. and Elias, J. E. and Ely, R. and Engels, Jr., E. and Errede, D. and Errede, S. and Fan, Q. and Fiori, I. and Flaugher, B. and Foster, G. W. and Franklin, M. and Frautschi, M. and Freeman, J. and Friedman, J. and Frisch, H. and Fuess, T. A. and Fukui, Y. and Funaki, S. and Gagliardi, G. and Galeotti, S. and Gallinaro, M. and Garcia-Sciveres, M. and Garfinkel, A. F. and Gay, C. and Geer, S. and Gerdes, D. W. and Giannetti, P. and Giokaris, N. and Giromini, P. and Gladney, L. and Glenzinski, D. and Gold, M. and Gonzalez, J. and Gordon, A. and Goshaw, A. T. and Goulianos, K. and Grassmann, H. and Groer, L. and Grosso-Pilcher, C. and Guillian, G. and Guo, R. S. and Haber, C. and Hahn, S. R. and Hamilton, R. and Handler, R. and Hans, R. M. and Hara, K. and Harral, B. and Harris, R. M. and Hauger, S. A. and Hauser, J. and Hawk, C. and Hayashi, E. and Heinrich, J. and Hohlmann, M. and Holck, C. and Hollebeek, R. and Holloway, L. and Holscher, A. and Hong, S. and Houk, G. and Hu, P. and Huffman, B. T. and Hughes, R. and Huston, J. and Huth, J. and Hylen, J. and Ikeda, H. and Incagli, M. and Incandela, J. and Iwai, J. and Iwata, Y. and Jensen, H. and Joshi, U. and Kadel, R. W. and Kajfasz, E. and Kamon, T. and Kaneko, T. and Karr, K. and Kasha, H. and Kato, Y. and Keeble, L. and Kelley, K. and Kennedy, R. D. and Kephart, R. and Kesten, P. and Kestenbaum, D. and Keup, R. M. and Keutelian, H. and Keyvan, F. and Kim, B. J. and Kim, D. H. and Kim, H. S. and Kim, S. B. and Kim, S. H. and Kim, Y. K. and Kirsch, L. and Koehn, P. and Kondo, K. and Konigsberg, J. and Kopp, S. and Kordas, K. and Koska, W. and Kovacs, E. and Kowald, W. and Krasberg, M. and Kroll, J. and Kruse, M. and Kuwabara, T. and Kuhlmann, S. E. and Kuns, E. and Laasanen, A. T. and Labanca, N. and Lammel, S. and Lamoureux, J. I. and LeCompte, T. and Leone, S. and Lewis, J. D. and Limon, P. and Lindgren, M. and Liss, T. M. and Lockyer, N. and Long, O. and Loomis, C. and Loreti, M. and Lu, J. and Lucchesi, D. and Lukens, P. and Lusin, S. and Lys, J. and Maeshima, K. and Maghakian, A. and Maksimovic, P. and Mangano, M. and Mansour, J. and Mariotti, M. and Marriner, J. P. and Martin, A. and Matthews, J. A. J. and Mattingly, R. and McIntyre, P. and Melese, P. and Menzione, A. and Meschi, E. and Metzler, S. and Miao, C. and Michail, G. and Mikamo, S. and Miller, R. and Minato, H. and Miscetti, S. and Mishina, M. and Mitsushio, H. and Miyamoto, T. and Miyashita, S. and Morita, Y. and Mueller, J. and Mukherjee, A. and Muller, T. and Murat, P. and Nakada, H. and Nakano, I. and Nelson, C. and Neuberger, D. and Newman-Holmes, C. and Ninomiya, M. and Nodulman, L. and Ogawa, S. and Oh, S. H. and Ohl, K. E. and Ohmoto, T. and Ohsugi, T. and Oishi, R. and Okabe, M. and Okusawa, T. and Oliver, R. and Olsen, J. and Pagliarone, C. and Paoletti, R. and Papadimitriou, V. and Pappas, S. P. and Park, S. and Patrick, J. and Pauletta, G. and Paulini, M. and Pescara, L. and Peters, M. D. and Phillips, T. J. and Piacentino, G. and Pillai, M. and Pitts, K. T. and Plunkett, R. and Pondrom, L. and Proudfoot, J. and Ptohos, F. and Punzi, G. and Ragan, K. and Ribon, A. and Rimondi, F. and Ristori, L. and Robertson, W. J. and Rodrigo, T. and Romano, J. and Rosenson, L. and Roser, R. and Sakumoto, W. K. and Saltzberg, D. and Sansoni, A. and Santi, L. and Sato, H. and Scarpine, V. and Schlabach, P. and Schmidt, E. E. and Schmidt, M. P. and Sciacca, G. F. and Scribano, A. and Segler, S. and Seidel, S. and Seiya, Y. and Sganos, G. and Sgolacchia, A. and Shapiro, M. D. and Shaw, N. M. and Shen, Q. and Shepard, P. F. and Shimojima, M. and Shochet, M. and Siegrist, J. and Sill, A. and Sinervo, P. and Singh, P. and Skarha, J. and Sliwa, K. and Smith, D. A. and Snider, F. D. and Song, T. and Spalding, J. and Sphicas, P. and Spiegel, L. and Spies, A. and Stanco, L. and Steele, J. and Stefanini, A. and Strahl, K. and Strait, J. and Stuart, D. and Sullivan, G. and Soumarokov, A. and Sumorok, K. and Suzuki, J. and Takada, T. and Takahashi, T. and Takano, T. and Takikawa, K. and Tamura, N. and Tartarelli, F. and Taylor, W. and Teng, P. K. and Teramoto, Y. and Tether, S. and Theriot, D. and Thomas, T. L. and Thun, R. and Timko, M. and Tipton, P. and Titov, A. and Tkaczyk, S. and Toback, D. and Tollefson, K. and Tollestrup, A. and Tonnison, J. and de Troconiz, J. F. and Truitt, S. and Tseng, J. and Turini, N. and Uchida, T. and Uemura, N. and Ukegawa, F. and Unal, G. and van den Brink, S. C. and Vejcik III, S. and Velev, G. and Vidal, R. and Vondracek, M. and Vucinic, D. and Wagner, R. G. and Wagner, R. L. and Wahl, J. and Walker, R. C. and Wang, C. and Wang, C. H. and Wang, G. and Wang, J. and Wang, M. J. and Wang, Q. F. and Warburton, A. and Watts, G. and Watts, T. and Webb, R. and Wei, C. and Wendt, C. and Wenzel, H. and Wester III, W. C. and Wicklund, A. B. and Wicklund, E. and Wilkinson, R. and Williams, H. H. and Wilson, P. and Winer, B. L. and Wolinski, D. and Wolinski, J. and Wu, X. and Wyss, J. and Yagil, A. and Yao, W. and Yasuoka, K. and Ye, Y. and Yeh, G. P. and Yeh, P. and Yin, M. and Yoh, J. and Yosef, C. and Yoshida, T. and Yovanovitch, D. and Yu, I. and Yun, J. C. and Zanetti, A. and Zetti, F. and Zhang, L. and Zhang, W. and Zucchelli, S.},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {14},
  pages = {2626--2631},
  numpages = {0},
  year = {1995},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.74.2626},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.2626}
}
@article{higgs-discovery-atlas,
title = "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC",
author         = "{ATLAS Collaboration}",
collaboration = "ATLAS Collaboration",
journal = "Physics Letters B",
volume = "716",
number = "1",
pages = "1 - 29",
year = "2012",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2012.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S037026931200857X",
}
@article{higgs-discovery-cms,
title = "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC",
author         = "{CMS Collaboration}",
collaboration = "CMS Collaboration",
journal = "Physics Letters B",
volume = "716",
number = "1",
pages = "30 - 61",
year = "2012",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2012.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S0370269312008581",
keywords = "CMS, Physics, Higgs",
}
@inproceedings{conceptual-developments-text,
  title={Conceptual Developments of 20th Century Field Theories},
  author={Tian Yu Cao and James T. Cushing},
  year={1997}
}

@online{sm-image,
 author  = "Wikimedia Commons",
 title   = "Standard Model of Elementary Particles",
 year    = "2006",
 url     = "https://upload.wikimedia.org/wikipedia/commons/0/00/Standard_Model_of_Elementary_Particles.svg",
}

@article{noether,
author = {Noether, E.},
journal = {Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse},
language = {ger},
pages = {235-257},
title = {Invariante Variationsprobleme},
url = {http://eudml.org/doc/59024},
volume = {1918},
year = {1918},
}
@book{peskin,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      publisher      = "Addison-Wesley",
      address        = "Reading, USA",
      year           = "1995",
      url            = "http://www.slac.stanford.edu/~mpeskin/QFT.html",
      ISBN           = "9780201503975, 0201503972",
      SLACcitation   = "%%CITATION = INSPIRE-407703;%%"
}

@techreport{vbf_4b,
      title         = "{Search for the $HH \to b \bar{b} b \bar{b}$ process via
                       vector boson fusion production using proton-proton
                       collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
      institution   = "CERN",
      author         = "{ATLAS Collaboration}",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2019-030",
      month         = "Jul",
      year          = "2019",
      reportNumber  = "ATLAS-CONF-2019-030",
      url           = "http://cds.cern.ch/record/2682801",
}
@article{res_vbf,
      author         = "Brooijmans, G. and others",
      title          = "{Les Houches 2013: Physics at TeV Colliders: New Physics
                        Working Group Report}",
      year           = "2014",
      eprint         = "1405.1617",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{THDM,
  title = {A Theory of Spontaneous $T$ Violation},
  author = {Lee, T. D.},
  journal = {Phys. Rev. D},
  volume = {8},
  issue = {4},
  pages = {1226--1239},
  numpages = {0},
  year = {1973},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.8.1226},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.8.1226}
}
@article{thdm2,
      title = "Theory and phenomenology of two-Higgs-doublet models",
      journal = "Physics Reports",
      volume = "516",
      number = "1",
      pages = "1 - 102",
      year = "2012",
      note = "Theory and phenomenology of two-Higgs-doublet models",
      issn = "0370-1573",
      doi = "https://doi.org/10.1016/j.physrep.2012.02.002",
      url = "http://www.sciencedirect.com/science/article/pii/S0370157312000695",
      author = "G.C. Branco and P.M. Ferreira and L. Lavoura and M.N. Rebelo and Marc Sher and Jo{\~n}o P. Silva",
}
@article{mssm,
title = "Softly broken supersymmetry and SU(5)",
journal = "Nuclear Physics B",
volume = "193",
number = "1",
pages = "150 - 162",
year = "1981",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(81)90522-8",
url = "http://www.sciencedirect.com/science/article/pii/0550321381905228",
author = "Savas Dimopoulos and Howard Georgi",
}

@article{hmssm2,
	Author = {Djouadi, A. and Maiani, L. and Polosa, A. and Quevillon, J. and Riquer, V.},
	Da = {2015/06/24},
	Date-Added = {2020-03-01 20:25:37 +0000},
	Date-Modified = {2020-03-01 20:25:37 +0000},
	Doi = {10.1007/JHEP06(2015)168},
	Id = {Djouadi2015},
	Isbn = {1029-8479},
	Journal = {Journal of High Energy Physics},
	Number = {6},
	Pages = {168},
	Title = {Fully covering the MSSM Higgs sector at the LHC},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/JHEP06(2015)168},
	Volume = {2015},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP06(2015)168},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/JHEP06(2015)168}
}

@article{hmssm3,
	Author = {Djouadi, Abdelhak and Quevillon, J{\'e}r{\'e}mie},
	Da = {2013/10/03},
	Date-Added = {2020-03-01 20:26:19 +0000},
	Date-Modified = {2020-03-01 20:26:19 +0000},
	Doi = {10.1007/JHEP10(2013)028},
	Id = {Djouadi2013},
	Isbn = {1029-8479},
	Journal = {Journal of High Energy Physics},
	Number = {10},
	Pages = {28},
	Title = {The MSSM Higgs sector at a high MSUSY: reopening the low tan $\beta$ regime and heavy Higgs searches},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/JHEP10(2013)028},
	Volume = {2013},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP10(2013)028},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/JHEP10(2013)028}
      }

@article{twinHiggs,
	doi = {10.1088/1126-6708/2006/01/126},
	url = {https://doi.org/10.1088%2F1126-6708%2F2006%2F01%2F126},
	year = 2006,
	month = {jan},
	publisher = {Springer Nature},
	volume = {2006},
	number = {01},
	pages = {126--126},
	author = {Zackaria Chacko and Yasunori Nomura and Michele Papucci and Gilad Perez},
	title = {Natural little hierarchy from a partially goldstone twin Higgs},
	journal = {Journal of High Energy Physics},

}
@article{twinHiggs2,
  title = {Pair production of neutral Higgs bosons from the left-right twin Higgs model at the ILC and LHC},
  author = {Ma, Wei and Yue, Chong-Xing and Wang, Yong-Zhi},
  journal = {Phys. Rev. D},
  volume = {79},
  issue = {9},
  pages = {095010},
  numpages = {9},
  year = {2009},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.79.095010},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.79.095010}
}
@article{compositeHiggs,
title = "The other natural two Higgs doublet model",
journal = "Nuclear Physics B",
volume = "853",
number = "1",
pages = "1 - 48",
year = "2011",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2011.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0550321311003804",
author = "J. Mrazek and A. Pomarol and R. Rattazzi and M. Redi and J. Serra and A. Wulzer",
}


@article{vbf_lambda,
      author         = "Arganda, Ernesto and Garcia-Garcia, Claudia and Herrero,
                        Maria Jose",
      title          = "{Probing the Higgs self-coupling through double Higgs
                        production in vector boson scattering at the LHC}",
      journal        = "Nucl. Phys.",
      volume         = "B945",
      year           = "2019",
      pages          = "114687",
      doi            = "10.1016/j.nuclphysb.2019.114687",
      note           = "[Nucl. Phys.B945,114687(2019)]",
      eprint         = "1807.09736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM/CSIC-18-66, FTUAM-18-17",
      SLACcitation   = "%%CITATION = ARXIV:1807.09736;%%"
}

@techreport{monohiggs-selfcoupling,
      title         = "{Constraint of the Higgs boson self-coupling from Higgs
                       boson differential production and decay measurements}",
      institution   = "CERN",
      author         = "{ATLAS Collaboration}",      
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-009",
      month         = "Mar",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-009",
      url           = "https://cds.cern.ch/record/2667570",
}

@article{hh-crosssections,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.2172/1345634, 10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{vbfhh,
      author         = "Bishara, Fady and Contino, Roberto and Rojo, Juan",
      title          = "{Higgs pair production in vector-boson fusion at the LHC
                        and beyond}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "7",
      pages          = "481",
      doi            = "10.1140/epjc/s10052-017-5037-9",
      eprint         = "1611.03860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.03860;%%"
}
@article{Glashow:1959,
      author         = "Glashow, Sheldon L.",
      title          = "{The renormalizability of vector meson interactions}",
      journal        = "Nucl. Phys.",
      volume         = "10",
      year           = "1959",
      pages          = "107-117",
      doi            = "10.1016/0029-5582(59)90196-8",
      SLACcitation   = "%%CITATION = NUPHA,10,107;%%"
}
@Article{Salam1959,
author="Salam, Abdus
and Ward, J. C.",
title="Weak and electromagnetic interactions",
journal="Il Nuovo Cimento (1955-1965)",
year="1959",
month="Feb",
day="01",
volume="11",
number="4",
pages="568--577",
issn="1827-6121",
doi="10.1007/BF02726525",
url="https://doi.org/10.1007/BF02726525"
}
@article{Weinberg:1967,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "19",
      year           = "1967",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%"
}
@techreport{higgs-measurements,
      title         = "{Combined measurements of Higgs boson production and decay
                       using up to 80 fb$^{-1}$ of proton--proton collision data
                       at $\sqrt{s}=$ 13 TeV collected with the ATLAS experiment}",
      institution   = "CERN",
      author         = "{ATLAS Collaboration}",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2018-031",
      month         = "Jul",
      year          = "2018",
      reportNumber  = "ATLAS-CONF-2018-031",
      url           = "http://cds.cern.ch/record/2629412",
}

@article{klambda-xsec,
      author         = "Frederix, R. and Frixione, S. and Hirschi, V. and
                        Maltoni, F. and Mattelaer, O. and Torrielli, P. and
                        Vryonidou, E. and Zaro, M.",
      title          = "{Higgs pair production at the LHC with NLO and
                        parton-shower effects}",
      journal        = "Phys. Lett.",
      volume         = "B732",
      year           = "2014",
      pages          = "142-149",
      doi            = "10.1016/j.physletb.2014.03.026",
      eprint         = "1401.7340",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-014, CP3-14-07, ZU-TH03-14, LPN14-055",
      SLACcitation   = "%%CITATION = ARXIV:1401.7340;%%"
}

@article{pdg,
  title = {Review of Particle Physics},
  collaboration = {Particle Data Group},
  author = {{Particle Data Group}},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

%TODO: update with final 
@inproceedings{hh-whitepaper,
      author         = "Alison, J. and others",
      editor         = "Di Micco, B. and Gouzevitch, M. and Mazzitelli, J. and
                        Vernieri, C.",
      title          = "{Higgs boson pair production at colliders: status and
                        perspectives}",
      booktitle      = "{Double Higgs Production at Colliders Batavia, IL, USA, 
                        September 4, 2018-9, 2019}",
      year           = "2019",
      eprint         = "1910.00012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-19-468-E-T, LHCXSWG-2019-005",
      SLACcitation   = "%%CITATION = ARXIV:1910.00012;%%"
}

@article{large-mt,
      author         = "Dawson, S. and Dittmaier, S. and Spira, M.",
      title          = "{Neutral Higgs boson pair production at hadron colliders:
                        QCD corrections}",
      journal        = "Phys. Rev.",
      volume         = "D58",
      year           = "1998",
      pages          = "115012",
      doi            = "10.1103/PhysRevD.58.115012",
      eprint         = "hep-ph/9805244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-028, BNL-HET-98-15, CERN-TH-98-135",
      SLACcitation   = "%%CITATION = HEP-PH/9805244;%%"
}

%%%%%% Chapter 2 - Experiment %%%%%%%

%% LHC
@article{lhc,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%"
}
@article{alice,
	doi = {10.1088/1748-0221/3/08/s08002},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08002},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08002--S08002},
	author = {{The ALICE Collaboration}},
	title = {The {ALICE} experiment at the {CERN} {LHC}},
	journal = {Journal of Instrumentation},
}
@article{lhcb,
	doi = {10.1088/1748-0221/3/08/s08005},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08005},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08005--S08005},
	author = {{The LHCb Collaboration}},
	title = {The {LHCb} Detector at the {LHC}},
	journal = {Journal of Instrumentation},
}
@article{cms,
      author         = {{The CMS Collaboration}},
      title          = "{The CMS Experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%"
}

%% ATLAS
@article{atlas-experiment,
	doi = {10.1088/1748-0221/3/08/s08003},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08003},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08003--S08003},
	author = {{The ATLAS Collaboration}},
	title = {The {ATLAS} Experiment at the {CERN} Large Hadron Collider},
	journal = {Journal of Instrumentation},
}

%% Magnets
@book{magnet-system-tdr,
      title         = "{ATLAS magnet system: Technical Design Report, 1}",
      publisher     = "CERN",

      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-018",
      url           = "https://cds.cern.ch/record/338080",
}
@book{central-solenoid,
      title         = "{ATLAS central solenoid: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-021",
      url           = "https://cds.cern.ch/record/331067",
}
@book{barrel-toroid,
      author        = "Badiou, J P and Beltramelli, J and Baze, J M and Belorgey,
                       J",
      title         = "{ATLAS barrel toroid: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-019",
      url           = "https://cds.cern.ch/record/331065",
}
@book{endcap-toroid,
      title         = "{ATLAS end-cap toroids: Technical Design Report}",
      publisher     = "CERN",
	author = {{The ATLAS Collaboration}},
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-020",
      url           = "https://cds.cern.ch/record/331066",
}
%%% img
@misc{magnet-schematic,
     url={http://www.jetgoodson.com/images/thesisImages/magnetSystems.png},
     author={Goodson, Jet}, 
     year={2012}
     }

%% ID
@book{inner-detector-tdr,
      title         = "{ATLAS inner detector: Technical Design Report, 1}",
      publisher     = "CERN",
      author = {{The ATLAS Collaboration}},
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-016",
      url           = "https://cds.cern.ch/record/331063",
}
@techreport{id-perf2015,
      title         = "{Track Reconstruction Performance of the ATLAS Inner
                       Detector at $\sqrt{s}=13$~TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-018",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-018",
      url           = "http://cds.cern.ch/record/2037683",
}
@article{pixel-electronics,
	doi = {10.1088/1748-0221/3/07/p07007},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F07%2Fp07007},
	year = 2008,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {07},
	pages = {P07007--P07007},
	author = {{The ATLAS Collaboration}},
	title = {{ATLAS} pixel detector electronics and sensors},
	journal = {Journal of Instrumentation},
	abstract = {The silicon pixel tracking system for the ATLAS experiment  at the Large Hadron Collider is described and the performance  requirements are summarized. Detailed descriptions of the pixel  detector electronics and the silicon sensors are given. The design,  fabrication, assembly and performance of the pixel detector modules  are presented.  Data obtained from test beams as well as studies  using cosmic rays are also discussed.}
}

@techreport{ibl-tdr,
      author        = "Capeans, M and Darbo, G and Einsweiller, K and Elsing, M
                       and Flick, T and Garcia-Sciveres, M and Gemme, C and
                       Pernegger, H and Rohne, O and Vuillermet, R",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-LHCC-2010-013. ATLAS-TDR-19",
      month         = "Sep",
      year          = "2010",
      reportNumber  = "CERN-LHCC-2010-013",
      url           = "https://cds.cern.ch/record/1291633",
}

%% Calorimeters:
@book{lar-tdr,
      title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1996",
      reportNumber  = "CERN-LHCC-96-041",
      url           = "https://cds.cern.ch/record/331061",
}
@book{tile-tdr,
      title         = "{ATLAS tile calorimeter: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1996",
      reportNumber  = "CERN-LHCC-96-042",
      url           = "https://cds.cern.ch/record/331062",
}
@book{detectors-for-radiation,
      author        = "Kleinknecht, Konrad",
      title         = "{Detectors for Particle Radiation; 2nd ed.}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "1998",
      url           = "https://cds.cern.ch/record/366030",
}

%% Muon system
@article{muon-performance2015,
      title          = "{Performance of the ATLAS muon trigger in pp collisions
                        at $\sqrt{s}=8$ TeV}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "120",
      doi            = "10.1140/epjc/s10052-015-3325-9",
      eprint         = "1408.3179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-154",
      SLACcitation   = "%%CITATION = ARXIV:1408.3179;%%"
}
@book{muon-tdr,
      title         = "{ATLAS muon spectrometer: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-022",
      url           = "https://cds.cern.ch/record/331068",
}

%% TDAQ
@unpublished{ATLASfact-sheet,
      author        = "ATLAS Outreach",
      title         = "{ATLAS Fact Sheet : To raise awareness of the ATLAS
                       detector and collaboration on the LHC}",
      year          = "2010",
      reportNumber  = "ATLAS-Brochure-2010-002-Eng",
      url           = "https://cds.cern.ch/record/1457044",
      doi           = "10.17181/CERN.1LN2.J772",
}
@article{trigger2010,
      author         = "Aad, Georges and others",
      title          = "{Performance of the ATLAS Trigger System in 2010}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1849",
      doi            = "10.1140/epjc/s10052-011-1849-1",
      eprint         = "1110.1530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-078",
      SLACcitation   = "%%CITATION = ARXIV:1110.1530;%%"
}
@article{triggerTDR,
      title          = "{ATLAS high-level trigger, data acquisition and controls:
                        Technical design report}",
      collaboration = "ATLAS Collaboration",
      year           = "2003",
      reportNumber   = "CERN-LHCC-2003-022, ATLAS-TRD-016",
      SLACcitation   = "%%CITATION = CERN-LHCC-2003-022;%%"
}
@article{trigger-run2,
      author         = "Panduro Vazquez, William",
      title          = "{The ATLAS Data Acquisition system in LHC Run 2}",
      booktitle      = "{Proceedings, 22nd International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP2016): San
                        Francisco, CA, October 14-16, 2016}",
      collaboration = "ATLAS Collaboration",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "898",
      year           = "2017",
      number         = "3",
      pages          = "032017",
      doi            = "10.1088/1742-6596/898/3/032017",
      reportNumber   = "ATL-DAQ-PROC-2017-007",
      SLACcitation   = "%%CITATION = 00462,898,032017;%%"
}

%%%%%% Chapter 3 - Event Reconstruction %%%%%%%

%% Simulation
@article{herwigpp,
      author         = "Bahr, M. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C58",
      year           = "2008",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%"
}
@article{mg5,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2011",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%"
}

@article{pythia8.2,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}
@article{powheg,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}
@article{sherpa2.2,
      author         = "Bothmann, Enrico and others",
      title          = "{Event Generation with Sherpa 2.2}",
      journal        = "SciPost Phys.",
      volume         = "7",
      year           = "2019",
      number         = "3",
      pages          = "034",
      doi            = "10.21468/SciPostPhys.7.3.034",
      eprint         = "1905.09127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42,
                        MCNET-19-11",
      SLACcitation   = "%%CITATION = ARXIV:1905.09127;%%"
}
@inproceedings{les-houches,
      author         = "Boos, E. and others",
      title          = "{Generic User Process Interface for Event Generators}",
      booktitle      = "{Physics at TeV colliders. Proceedings, Euro Summer
                        School, Les Houches, France, May 21-June 1, 2001}",
      url            = "http://lss.fnal.gov/archive/2001/conf/fermilab-conf-01-496-t.pdf",
      year           = "2001",
      eprint         = "hep-ph/0109068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-01-496-T",
      SLACcitation   = "%%CITATION = HEP-PH/0109068;%%"
}

@article{geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}
@article{lund-string,
title = "Parton fragmentation and string dynamics",
journal = "Physics Reports",
volume = "97",
number = "2",
pages = "31 - 145",
year = "1983",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(83)90080-7",
url = "http://www.sciencedirect.com/science/article/pii/0370157383900807",
author = "B. Andersson and G. Gustafson and G. Ingelman and T. Sjöstrand"
}
@article{clustering-hadronization,
      author         = "Sjostrand, T. and Skands, Peter Z.",
      title          = "{Multiple interactions and the structure of beam
                        remnants}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2004",
      pages          = "053",
      doi            = "10.1088/1126-6708/2004/03/053",
      eprint         = "hep-ph/0402078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-04-08",
      SLACcitation   = "%%CITATION = HEP-PH/0402078;%%"
}
@inproceedings{parton-shower-sketch,
      author         = "Höche, Stefan",
      title          = "{Introduction to parton-shower event generators}",
      booktitle      = "{Proceedings, Theoretical Advanced Study Institute in
                        Elementary Particle Physics: Journeys Through the
                        Precision Frontier: Amplitudes for Colliders (TASI 2014):
                        Boulder, Colorado, June 2-27, 2014}",
      year           = "2015",
      pages          = "235-295",
      doi            = "10.1142/9789814678766_0005",
      eprint         = "1411.4085",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16160",
      SLACcitation   = "%%CITATION = ARXIV:1411.4085;%%"
}
@techreport{a14-tune,
      author        = "{{The ATLAS Collaboration}}",
      title         = "{ATLAS Pythia 8 Tunes to 7 TeV Data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-021",
      month         = "Nov",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-021",
      url           = "https://cds.cern.ch/record/1966419",
}
@article{c10-pdfs,
  title = {New parton distributions for collider physics},
  author = {Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li, Zhao and Nadolsky, Pavel M. and Pumplin, Jon and Yuan, C.-P.},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {7},
  pages = {074024},
  numpages = {24},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.074024},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.82.074024}
}

@article{ueee5,
	Author = {Gieseke, Stefan and R{\"o}hr, Christian and Si{\'o}dmok, Andrzej},
	Da = {2012/11/13},
	Date-Added = {2020-03-31 20:30:11 +0000},
	Date-Modified = {2020-03-31 20:30:11 +0000},
	Doi = {10.1140/epjc/s10052-012-2225-5},
	Id = {Gieseke2012},
	Isbn = {1434-6052},
	Journal = {The European Physical Journal C},
	Number = {11},
	Pages = {2225},
	Title = {Colour reconnections in Herwig++},
	Ty = {JOUR},
	Url = {https://doi.org/10.1140/epjc/s10052-012-2225-5},
	Volume = {72},
	Year = {2012},
}

@article{h7-tunes,
	Author = {Bellm, Johannes and Gieseke, Stefan and Grellscheid, David and Pl{\"a}tzer, Simon and Rauch, Michael and Reuschle, Christian and Richardson, Peter and Schichtel, Peter and Seymour, Michael H. and Si{\'o}dmok, Andrzej and Wilcock, Alexandra and Fischer, Nadine and Harrendorf, Marco A. and Nail, Graeme and Papaefstathiou, Andreas and Rauch, Daniel},
	Da = {2016/04/11},
	Date-Added = {2020-03-31 20:37:59 +0000},
	Date-Modified = {2020-03-31 20:37:59 +0000},
	Doi = {10.1140/epjc/s10052-016-4018-8},
	Id = {Bellm2016},
	Isbn = {1434-6052},
	Journal = {The European Physical Journal C},
	Number = {4},
	Pages = {196},
	Title = {Herwig 7.0/Herwig++ 3.0 release note},
	Ty = {JOUR},
	Url = {https://doi.org/10.1140/epjc/s10052-016-4018-8},
	Volume = {76},
	Year = {2016},
}
@article{MMHT2014LO,
      author         = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P.
                        and Thorne, R. S.",
      title          = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "204",
      doi            = "10.1140/epjc/s10052-015-3397-6",
      eprint         = "1412.3989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
      SLACcitation   = "%%CITATION = ARXIV:1412.3989;%%"
}



@article{gaudi,
      author         = "Barrand, G. and others",
      title          = "{GAUDI - A software architecture and framework for
                        building HEP data processing applications}",
      journal        = "Comput. Phys. Commun.",
      volume         = "140",
      year           = "2001",
      pages          = "45-55",
      doi            = "10.1016/S0010-4655(01)00254-5",
      SLACcitation   = "%%CITATION = CPHCB,140,45;%%"
}
@article{fastcalosim,
      author         = "Yamanaka, Takashi",
      title          = "{The ATLAS calorimeter simulation FastCaloSim}",
      booktitle      = "{Proceedings, 18th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2010): Taipei,
                        Taiwan, October 18-22, 2010}",
      collaboration  = "ATLAS",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "331",
      year           = "2011",
      pages          = "032053",
      doi            = "10.1088/1742-6596/331/3/032053",
      SLACcitation   = "%%CITATION = 00462,331,032053;%%"
}

@article{topo-cluster,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Topological cell clustering in the ATLAS calorimeters
                        and its performance in LHC Run 1}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      pages          = "490",
      doi            = "10.1140/epjc/s10052-017-5004-5",
      eprint         = "1603.02934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-304",
      SLACcitation   = "%%CITATION = ARXIV:1603.02934;%%"
}


@techreport{sliding-window,
      author        = "Lampl, W and Laplace, S and Lelas, D and Loch, P and Ma, H
                       and Menke, S and Rajagopalan, S and Rousseau, D and Snyder,
                       S and Unal, G",
      title         = "{Calorimeter Clustering Algorithms: Description and
                       Performance}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003",
      month         = "Apr",
      year          = "2008",
      reportNumber  = "ATL-LARG-PUB-2008-002",
      url           = "https://cds.cern.ch/record/1099735",
}
@article{electron-efficiency,
      author         = "{{The ATLAS Collaboration}}",
      title         = "{Electron reconstruction and identification in the ATLAS
                       experiment using the 2015 and 2016 LHC proton-proton
                       collision data at $\sqrt{s} = 13$ TeV}",
      journal       = "Eur. Phys. J. C",
      collaboration = "ATLAS Collaboration",
      number        = "arXiv:1902.04655. 8",
      volume        = "79",
      pages         = "639. 40 p",
      month         = "Feb",
      year          = "2019",
      reportNumber  = "arXiv:1902.04655",
      url           = "http://cds.cern.ch/record/2657964",
      doi           = "10.1140/epjc/s10052-019-7140-6",
}
@article{photon-electron-perf,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Electron and photon performance measurements with the
                        ATLAS detector using the 2015-2017 LHC proton-proton
                        collision data}",
      collaboration  = "ATLAS",
      year           = "2019",
      eprint         = "1908.00005",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2019-145",
      SLACcitation   = "%%CITATION = ARXIV:1908.00005;%%"
}
@techreport{gaussian-sum-filter,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2012-047",
      month         = "May",
      year          = "2012",
      reportNumber  = "ATLAS-CONF-2012-047",
      url           = "https://cds.cern.ch/record/1449796",
}
@article{kalman-filter,
title = "Application of Kalman filtering to track and vertex fitting",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "262",
number = "2",
pages = "444 - 450",
year = "1987",
issn = "0168-9002",
doi = "https://doi.org/10.1016/0168-9002(87)90887-4",
url = "http://www.sciencedirect.com/science/article/pii/0168900287908874",
author = "R. Fr{\"u}hwirth",
}
@article{chi-2-fitter,
	doi = {10.1088/1742-6596/119/3/032013},
	url = {https://doi.org/10.1088%2F1742-6596%2F119%2F3%2F032013},
	year = 2008,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {119},
	number = {3},
	pages = {032013},
	author = {T G Cornelissen and M Elsing and I Gavrilenko and J-F Laporte and W Liebig and M Limper and K Nikolopoulos and A Poppleton and A Salzburger},
	title = {The global $\chi^2$ track fitter in {ATLAS}},
	journal = {Journal of Physics: Conference Series},
}

@article{anti-kt,
	doi = {10.1088/1126-6708/2008/04/063},
	url = {https://doi.org/10.1088%2F1126-6708%2F2008%2F04%2F063},
	year = 2008,
	month = {apr},
	publisher = {Springer Nature},
	volume = {2008},
	number = {04},
	pages = {063--063},
	author = {Matteo Cacciari and Gavin P Salam and Gregory Soyez},
	title = {The anti-ktjet clustering algorithm},
	journal = {Journal of High Energy Physics},
}

@article{jet-energy-measurement,
      author         = "{{The ATLAS Collaboration}}",
	Da = {2015/01/15},
	Date-Added = {2020-03-01 21:47:11 +0000},
	Date-Modified = {2020-03-01 21:47:11 +0000},
	Doi = {10.1140/epjc/s10052-014-3190-y},
	Id = {Aad2015},
	Isbn = {1434-6052},
	Journal = {The European Physical Journal C},
	Number = {1},
	Pages = {17},
	Title = {Jet energy measurement and its systematic uncertainty in proton--proton collisions at {\$}{\$}{$\backslash$}sqrt{\{}s{\}}=7{\$}{\$}s=7 TeV with the ATLAS detector},
	Ty = {JOUR},
	Url = {https://doi.org/10.1140/epjc/s10052-014-3190-y},
	Volume = {75},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-014-3190-y},
	Bdsk-Url-2 = {http://dx.doi.org/10.1140/epjc/s10052-014-3190-y}
      }
@techreport{muon-identification,
      author        = "Rettie, Sebastien",
      title         = "{Muon identification and performance in the ATLAS
                       experiment}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2018-052",
      month         = "Jun",
      year          = "2018",
      reportNumber  = "ATL-PHYS-PROC-2018-052",
      url           = "https://cds.cern.ch/record/2626330",
      doi           = "10.22323/1.316.0097",
}
@article{pflow,
      author = "{{The ATLAS Collaboration}}",
      title         = "{Jet reconstruction and performance using particle flow
                       with the ATLAS Detector. Jet reconstruction and performance
                       using particle flow with the ATLAS Detector}",
      journal       = "Eur. Phys. J. C",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-EP-2017-024. 7",
      volume        = "77",
      pages         = "466. 67 p",
      month         = "Mar",
      year          = "2017",
      reportNumber  = "CERN-EP-2017-024",
      url           = "https://cds.cern.ch/record/2257597",

      doi           = "10.1140/epjc/s10052-017-5031-2",
}
@techreport{mv2-dl1,
      title         = "{Optimisation and performance studies of the ATLAS
                       $b$-tagging algorithms for the 2017-18 LHC run}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2017-013",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATL-PHYS-PUB-2017-013",
      url           = "https://cds.cern.ch/record/2273281",
}

@article{muon-reco,
      author = "{{The ATLAS Collaboration}}",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ =13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}
@article{hough-transf,
title = "A survey of the hough transform",
journal = "Computer Vision, Graphics, and Image Processing",
volume = "44",
number = "1",
pages = "87 - 116",
year = "1988",
issn = "0734-189X",
doi = "https://doi.org/10.1016/S0734-189X(88)80033-1",
url = "http://www.sciencedirect.com/science/article/pii/S0734189X88800331",
author = "J. Illingworth and J. Kittler",
}

@article{jet-standardization,
      author        = "Huth, J E and Wainer, N and Meier, K and Hadley, N J and
                       Aversa, F and Greco, Mario and Chiappetta, P and Guillet, J
                       P and Ellis, S and Kunszt, Zoltán and Soper, Davison
                       Eugene",
      title         = "{Toward a standardization of jet definitions}",
      number        = "FERMILAB-CONF-90-249-E",
      pages         = "7 p",
      month         = "Dec",
      year          = "1990",
      url           = "https://cds.cern.ch/record/217490",
}


%%%% Chapter 4 - Photon ID %%%%%%%
@Article{topo-clustering-r1,
title="Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1",
journal="The European Physical Journal C",
year="2017",
month="Jul",
day="24",
volume="77",
number="7",
pages="490",
issn="1434-6052",
doi="10.1140/epjc/s10052-017-5004-5",
url="https://doi.org/10.1140/epjc/s10052-017-5004-5"
}
@thesis{ss-var-schematic,
      author        = "Saxon, James",
      title         = "{Discovery of the Higgs Boson, Measurements of its
                       Production, and a Search for Higgs Boson Pair Production}",
      month         = "Jul",
      year          = "2014",
      reportNumber  = "CERN-THESIS-2014-084",
      url           = "https://cds.cern.ch/record/1746004",
      note          = "Presented 13 06 2014",
}
@article{r1-photonID,
    author         = "{{The ATLAS Collaboration}}",
      title          = "{Measurement of the photon identification efficiencies
                        with the ATLAS detector using LHC Run-1 data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "666",
      doi            = "10.1140/epjc/s10052-016-4507-9",
      eprint         = "1606.01813",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-110",
      SLACcitation   = "%%CITATION = ARXIV:1606.01813;%%"
}
@article{r2-photonID,
    author         = "{{The ATLAS Collaboration}}",
      title          = "{Measurement of the photon identification efficiencies
                        with the ATLAS detector using LHC Run 2 data collected in
                        2015 and 2016}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      year           = "2019",
      number         = "3",
      pages          = "205",
      doi            = "10.1140/epjc/s10052-019-6650-6",
      eprint         = "1810.05087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-216",
      SLACcitation   = "%%CITATION = ARXIV:1810.05087;%%"
}

@techreport{lcw-calib,
      author        = "Barillari, T and Bergeaas Kuutmann, E and Carli, T and
                       Erdmann, J and Giovannini, P and Grahn, K J and Issever, C
                       and Jantsch, A and Kiryunin, A and Lohwasser, K and
                       Maslennikov, A and Menke, S and Oberlack, H and Pospelov, G
                       and Rauter, E and Schacht, P and Spanó, F and Speckmayer,
                       P and Stavina, P and Strízenec, P",
      title         = "{Local Hadronic Calibration}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-LARG-PUB-2009-001-2. ATL-COM-LARG-2008-006.
                       ATL-LARG-PUB-2009-001",
      month         = "Jun",
      year          = "2008",
      reportNumber  = "ATL-LARG-PUB-2009-001-2",
      url           = "https://cds.cern.ch/record/1112035",
}
@article{genetic-algo,
title = "Optimizing a hybrid vendor-managed inventory and transportation problem with fuzzy demand: An improved particle swarm optimization algorithm",
journal = "Information Sciences",
volume = "272",
pages = "126 - 144",
year = "2014",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2014.02.075",
url = "http://www.sciencedirect.com/science/article/pii/S0020025514001819",
author = "Javad Sadeghi and Saeid Sadeghi and Seyed Taghi Akhavan Niaki",
keywords = "Vendor managed inventory, Consignment stock, Fuzzy demand, Particle swarm optimization (PSO), Genetic algorithm (GA), Taguchi method",
}

%%%%% Chapter 5 - Analysis %%%%%%%%%%%
@Article{HIGG-2016-15,
    author         = "{{The ATLAS Collaboration}}",
    title          = "{Search for Higgs boson pair production in the \(\gamma\gamma b\bar{b}\) final state with \(13\,\text{TeV}\) \(pp\) collision data collected by the ATLAS experiment}",
    journal        = "JHEP",
    volume         = "11",
    year           = "2018",
    pages          = "040",
    doi            = "10.1007/JHEP11(2018)040",
    reportNumber   = "CERN-EP-2018-130",
    eprint         = "1807.04873",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}
@article{yybb-2015,
  author         = "{{The ATLAS Collaboration}}",
  title          = "{Search For Higgs Boson Pair Production in the
                    $\gamma\gamma b\bar{b}$ Final State using $pp$ Collision
                    Data at $\sqrt{s}=8$ TeV from the ATLAS Detector}",
  collaboration  = "ATLAS",
  journal        = "Phys.Rev.Lett.",
  number         = "8",
  volume         = "114",
  pages          = "081802",
  doi            = "10.1103/PhysRevLett.114.081802",
  year           = "2015",
  eprint         = "1406.5053",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  reportNumber   = "CERN-PH-EP-2014-113",
  SLACcitation   = "%%CITATION = ARXIV:1406.5053;%%",
}
@article{run2_2015,
  author       = "{The HSG1 working group}",
  title = "Search for resonant and enhanced non-resonant di-Higgs production in the gamma gamma bbbar channel with 3.2 fb-1 of data at 13 TeV",
  institution  = "CERN",
  address      = "Geneva",
  report       = "ATL-COM-PHYS-2015-1384"
}
@techreport{run2_2015CONF,
  author = "{ATLAS}",
  number        = "ATLAS-CONF-2016-004",
  month         = "Mar",
  year          = "2016",
  url = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2016-004/"
}


@article{JVT,
    author         = "{{The ATLAS Collaboration}}",
      title          = "{Performance of pile-up mitigation techniques for jets in  $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-206",
}

@article{fastjet,
	Author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	Da = {2012/03/16},
	Date-Added = {2020-01-08 17:44:47 +0000},
	Date-Modified = {2020-01-08 17:44:47 +0000},
	Doi = {10.1140/epjc/s10052-012-1896-2},
	Id = {Cacciari2012},
	Isbn = {1434-6052},
	Journal = {The European Physical Journal C},
	Number = {3},
	Pages = {1896},
	Title = {FastJet user manual},
	Ty = {JOUR},
	Url = {https://doi.org/10.1140/epjc/s10052-012-1896-2},
	Volume = {72},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-012-1896-2},
	Bdsk-Url-2 = {http://dx.doi.org/10.1140/epjc/s10052-012-1896-2}
}
@article{amc-at-nlo,
	doi = {10.1088/1126-6708/2002/06/029},
	url = {https://doi.org/10.1088%2F1126-6708%2F2002%2F06%2F029},
	year = 2002,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {2002},
	number = {06},
	pages = {029--029},
	author = {Stefano Frixione and Bryan R Webber},
	title = {Matching {NLO} {QCD} computations and parton shower simulations},
	journal = {Journal of High Energy Physics},
}

@article{top-quark-massrw,
	Author = {Maltoni, F. and Vryonidou, E. and Zaro, M.},
	Da = {2014/11/17},
	Date-Added = {2020-02-26 17:07:27 +0000},
	Date-Modified = {2020-02-26 17:07:27 +0000},
	Doi = {10.1007/JHEP11(2014)079},
	Id = {Maltoni2014},
	Isbn = {1029-8479},
	Journal = {Journal of High Energy Physics},
	Number = {11},
	Pages = {79},
	Title = {Top-quark mass effects in double and triple Higgs production in gluon-gluon fusion at NLO},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/JHEP11(2014)079},
	Volume = {2014},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1007/JHEP11(2014)079},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/JHEP11(2014)079}
}

@article{top-quark-mass-example,
      title = "Higgs boson pair production: Top quark mass effects at NLO and NNLO",
      journal = "Nuclear Physics B",
      volume = "900",
      pages = "412 - 430",
      year = "2015",
      issn = "0550-3213",
      doi = "https://doi.org/10.1016/j.nuclphysb.2015.09.012",
      url = "http://www.sciencedirect.com/science/article/pii/S0550321315003314",
      author = "Jonathan Grigo and Jens Hoff and Matthias Steinhauser",
}
@techreport{mc-validation,
      author        = "Sun, Xiaohu and Ferrari, Arnaud and Brost, Elizabeth and
                       Rottler, Benjamin Tobias and Varol, Tulin and Burch, Tyler
                       James and Ferreira de Lima, Danilo Enoque and Sano, Yuta
                       and Bokan, Petar and Zhang, Bowen and Saha, Puja and Leney,
                       Katharine and Di Micco, Biagio",
      title         = "{Validation of signal Monte Carlo event generation in
                       searches for Higgs boson pairs with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2019-120",
      month         = "Feb",
      year          = "2019",
      reportNumber  = "ATL-COM-PHYS-2019-120",
      url           = "https://cds.cern.ch/record/2660207",
}
@article{NNPDF,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}
@article{hgam-preselection,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel with 36 fb$^{-1}$ of $pp$ collision data at
                        $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      pages          = "052005",
      doi            = "10.1103/PhysRevD.98.052005",
      eprint         = "1802.04146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-288",
      SLACcitation   = "%%CITATION = ARXIV:1802.04146;%%"
}

@Article{STDM-2011-33,
      author         = "{{The ATLAS Collaboration}}",
    title          = "{Measurement of event shapes at large momentum transfer with the ATLAS detector in \(pp\) collisions at \(\sqrt{s} = 7\,\text{TeV}\)}",
    journal        = "Eur. Phys. J. C",
    volume         = "72",
    year           = "2012",
    pages          = "2211",
    doi            = "10.1140/epjc/s10052-012-2211-y",
    reportNumber   = "CERN-PH-EP-2012-119",
    eprint         = "1206.2135",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}
@article{dscb-diphoton,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel with 36 fb$^{-1}$ of $pp$ collision data at
                        $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      pages          = "052005",
      doi            = "10.1103/PhysRevD.98.052005",
      eprint         = "1802.04146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-288",
      SLACcitation   = "%%CITATION = ARXIV:1802.04146;%%"
}
@article{exp-gauss-exp,
      author         = "Das, Souvik",
      title          = "{A simple alternative to the Crystal Ball function}",
      year           = "2016",
      eprint         = "1603.08591",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1603.08591;%%"
}
@article{novosibirsk,
      title = "A detailed test of the CsI(Tl) calorimeter for BELLE with photon beams of energy between 20 MeV and 5.4 GeV",
      journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
      volume = "441",
      number = "3",
      pages = "401 - 426",
      year = "2000",
      issn = "0168-9002",
      doi = "https://doi.org/10.1016/S0168-9002(99)00992-4",
      url = "http://www.sciencedirect.com/science/article/pii/S0168900299009924",
      author = "H. Ikeda and A. Satpathy and B.S. Ahn and V.M. Aulchenko and A.E. Bondar and B.G. Cheon and T.H. Chu and M. Fukushima and A.Yu. Garmash and H. Hayashii and H.K. Jang and K. Kaneyuki and K. Kazui and G.Ya. Kezerashvili and H.J. Kim and E.V. Kremyanskaya and A.S. Kuzmin and M.H. Lee and K. Miyabayashi and N.Yu. Muchnoi and A.I. Naumenkov and S. Noguchi and C.S. Park and V.G. Popov and I.Ya. Protopopov and Yu.A. Pogorelov and L.V. Romanov and N.I. Root and H. Sagawa and D.N. Shatilov and A.V. Sidorov and E.A. Simonov and B.A. Shwartz and K. Tamai and T. Tsukamoto and Yu.V. Usov and Y. Watanabe and V.N. Zhilich",
}
@techreport{loosebad,
      title         = "{Selection of jets produced in 13 TeV proton-proton
                       collisions with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-029",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-029",
      url           = "https://cds.cern.ch/record/2037702",
}

@article{yellow-report,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.2172/1345634, 10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}
@article{spurious-signal-diphoton,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Measurement of Higgs boson production in the diphoton
                        decay channel in pp collisions at center-of-mass energies
                        of 7 and 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "11",
      pages          = "112015",
      doi            = "10.1103/PhysRevD.90.112015",
      eprint         = "1408.7084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-198",
      SLACcitation   = "%%CITATION = ARXIV:1408.7084;%%"
}
@article{lumi-unc,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}
@article{trigger-unc,
      author         = "{{The ATLAS Collaboration}}",
      title          = "{Performance of the ATLAS Trigger System in 2015}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "317",
      doi            = "10.1140/epjc/s10052-017-4852-3",
      eprint         = "1611.09661",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-241",
      SLACcitation   = "%%CITATION = ARXIV:1611.09661;%%"
}
@techreport{jes-uncertainty,
      author         = "{{The ATLAS Collaboration}}",

      title         = "{Jet Calibration and Systematic Uncertainties for Jets
                       Reconstructed in the ATLAS Detector at $\sqrt{s}=13$ TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-015",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-015",
      url           = "https://cds.cern.ch/record/2037613",
}
@article{heavy-flavor-top,
  title = {Study of heavy-flavor quarks produced in association with top-quark pairs at $\sqrt{s}=7\text{ }\text{ }\mathrm{TeV}$ using the ATLAS detector},
  author         = "{{The ATLAS Collaboration}}",
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {7},
  pages = {072012},
  numpages = {23},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.072012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.89.072012}
}
@Article{heavy-flavor-W,
      author         = "{{The ATLAS Collaboration}}",
      title="Measurement of the cross-section for W boson production in association with b-jets in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS detector",
      journal="Journal of High Energy Physics",
      year="2013",
      month="Jun",
      day="20",
      volume="2013",
      number="6",
      pages="84",
      issn="1029-8479",
      doi="10.1007/JHEP06(2013)084",
      url="https://doi.org/10.1007/JHEP06(2013)084"
}
@article{nnlo-topquark,
  title = {Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence},
  author = {Borowka, S. and Greiner, N. and Heinrich, G. and Jones, S. P. and Kerner, M. and Schlenk, J. and Schubert, U. and Zirke, T.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {1},
  pages = {012001},
  numpages = {5},
  year = {2016},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.012001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.012001}
}
@article{2x2d-sideband,
      author         = "Aad, G. and others",
      title          = "{Measurement of the inclusive isolated prompt photon
                        cross section in $pp$ collisions at $\sqrt{s}=7$ TeV with
                        the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "052005",
      doi            = "10.1103/PhysRevD.83.052005",
      eprint         = "1012.4389",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-068",
      SLACcitation   = "%%CITATION = ARXIV:1012.4389;%%"
}
@article{2x2d-definition,
      author         = "Aad, Georges and others",
      title          = "{Measurement of isolated-photon pair production in $pp$
                        collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2013",
      pages          = "086",
      doi            = "10.1007/JHEP01(2013)086",
      eprint         = "1211.1913",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-300",
      SLACcitation   = "%%CITATION = ARXIV:1211.1913;%%"
}
@article{roofit,
      author         = "Verkerke, Wouter and Kirkby, David P.",
      title          = "{The RooFit toolkit for data modeling}",
      booktitle      = "{Statistical Problems in Particle Physics, Astrophysics
                        and Cosmology (PHYSTAT 05): Proceedings, Oxford, UK,
                        September 12-15, 2005}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      pages          = "MOLT007",
      note           = "[,186(2003)]",
      eprint         = "physics/0306116",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "CHEP-2003-MOLT007",
      SLACcitation   = "%%CITATION = PHYSICS/0306116;%%"
}
@article{asimov,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}
@article{planar-flow,
      author         = "Almeida, Leandro G. and Lee, Seung J. and Perez, Gilad
                        and Sterman, George F. and Sung, Ilmo and Virzi, Joseph",
      title          = "{Substructure of high-{$p_{T}$} Jets at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "074017",
      doi            = "10.1103/PhysRevD.79.074017",
      eprint         = "0807.0234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-08-31",
      SLACcitation   = "%%CITATION = ARXIV:0807.0234;%%"
}

%%%%%% App1 - MVA %%%%%%%
@inproceedings{gradBoost,
  title={Boosting Decision Trees},
  author={Harris Drucker and Corinna Cortes},
  booktitle={NIPS},
  year={1995}
}
@InProceedings{adaboost,
      author="Freund, Yoav
      and Schapire, Robert E.",
      editor="Vit{\'a}nyi, Paul",
      title="A desicion-theoretic generalization of on-line learning and an application to boosting",
      booktitle="Computational Learning Theory",
      year="1995",
      publisher="Springer Berlin Heidelberg",
      address="Berlin, Heidelberg",
      pages="23--37",
      isbn="978-3-540-49195-8"
}
@article{nn-basis,
title = "Multilayer feedforward networks are universal approximators",
abstract = "This paper rigorously establishes that standard multilayer feedforward networks with as few as one hidden layer using arbitrary squashing functions are capable of approximating any Borel measurable function from one finite dimensional space to another to any desired degree of accuracy, provided sufficiently many hidden units are available. In this sense, multilayer feedforward networks are a class of universal approximators.",
keywords = "Back-propagation networks, Feedforward networks, Mapping networks, Network representation capability, Sigma-Pi networks, Squashing functions, Stone-Weierstrass Theorem, Universal approximation",
author = "Kurt Hornik and Stinchcombe, {Maxwell B} and Halbert White",
year = "1989",
month = "1",
day = "1",
doi = "10.1016/0893-6080(89)90020-8",
language = "English (US)",
volume = "2",
pages = "359--366",
journal = "Neural Networks",
issn = "0893-6080",
publisher = "Elsevier Limited",
number = "5",
}

@book{data-analysis,
      editor         = "Behnke, Olaf and Kröninger, Kevin and
                        Schörner-Sadenius, Thomas and Schott, Gregory",
      title          = "{Data analysis in high energy physics}",
      publisher      = "Wiley-VCH",
      address        = "Weinheim, Germany",
      year           = "2013",
      url            = "http://www.wiley-vch.de/publish/dt/books/ISBN3-527-41058-9",
      ISBN           = "9783527410583, 9783527653447, 9783527653430",
      SLACcitation   = "%%CITATION = INSPIRE-1249419;%%"
}
@article{TMVA,
      author         = "Hocker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%"
}
@article{ROOT,
      author         = "Brun, R. and Rademakers, F.",
      title          = "{ROOT: An object oriented data analysis framework}",
      booktitle      = "{New computing techniques in physics research V.
                        Proceedings, 5th International Workshop, AIHENP '96,
                        Lausanne, Switzerland, September 2-6, 1996}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A389",
      year           = "1997",
      pages          = "81-86",
      doi            = "10.1016/S0168-9002(97)00048-X",
      SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}
@inproceedings{XGBoost,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {{XGBoost}: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale machine learning},
}
@misc{Keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}
@misc{Tensorflow,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={Martín~Abadi and others},
  year={2015},
}
@article{backprop,
  title={Learning representations by back-propagating errors},
  author={David E. Rumelhart and Geoffrey E. Hinton and Ronald J. Williams},
  journal={Nature},
  year={1986},
  volume={323},
  pages={533-536}
}
@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}
@software{seaborn,
  author       = {Michael Waskom and others},
  title        = {mwaskom/seaborn: v0.10.0 (January 2020)},
  month        = jan,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.10.0},
  doi          = {10.5281/zenodo.3629446},
  url          = {https://doi.org/10.5281/zenodo.3629446}
}
@article{pandas,
    author={Wes McKinney},
    title={Data Structures for Statistical Computing in Python},
    journal={Proceedings of the 9th Python in Science Conference},
    year=2010,
    pages=51-56
}
@article{matplotlib,
    author={John D. Hunter},
    title={Matplotlib: A 2D Graphics Environment},
    year=2007,
    volume=9,
    pages=90-95,
    journal={Computing in Science \& Engineering},
    doi={10.1109/MCSE.2007.55}
}
@article{numpy,
    author={Stéfan van der Walt, S. Chris Colbert and Gaël Varoquaux},
    title={The NumPy Array: A Structure for Efficient Numerical Computation},
    journal={Computing in Science \& Engineering},
    volume=13,
    pages=22-30,
    year=2011,
    doi={10.1109/MCSE.2011.37}
}