\documentclass[12pt]{niuthesis}
% \documentclass[12pt,singlespacing]{niuthesis}

% some packages are loaded here
\usepackage{lineno}
\usepackage{latexsym}		% to get LASY symbols
\usepackage{graphicx}		% to insert PostScript figures
\usepackage{cancel}
\usepackage{rotating}           % defines sidways table and figure env.
% default env and hepunits has issues with degree - workaround 
\usepackage{savesym}
\savesymbol{degree}
\usepackage{hepunits}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[acronym]{glossaries}
\usepackage[style=numeric-comp,sorting=none,block=ragged,firstinits=true]{biblatex}
\renewbibmacro{in:}{}
\bibliography{biblio}

\usepackage[titletoc]{appendix} % Get appendix on own page
\usepackage{xcolor}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{makecell}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\font\eightss=cmssq8
\font\eightssi=cmssqi8
\newcommand\quoteAuthor[2]{\begingroup
  \baselineskip 10pt
  \parfillskip 0pt
  \interlinepenalty 10000 % not needed in example
  \leftskip 0pt plus 40pc minus \parindent
  \let\rm=\eightss
  \let\sl=\eightssi
  \everypar{\sl}#1\par
  \nobreak\smallskip
  \noindent\rm--- #2\unskip\par
\endgroup}


\usepackage{subfig}
\usepackage{multirow} % Table formatting
\usepackage{tablefootnote}
\usepackage{array,booktabs}
\usepackage{dcolumn}
\usepackage[hidelinks]{hyperref}

\let\degree\relax

\restoresymbol{DEFAULT}{degree} % make sure this is ok
% \usepackage{hyperref}		% to insert hyperrefs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some LaTeX macros
\newcommand{\twochoices}[2]{\left\{ \begin{array}{lcc}
        \displaystyle #1 \\ \vspace{-10pt} \\
        \displaystyle #2 \end{array} \right. } %}

\newcommand{\twovec}[2]{\left(\begin{array}{c} #1 \\ #2 \end{array}\right)}

\newcommand{\twomatrix}[4]{\left(\begin{array}{cc} #1 & #2 \\ 
     #3 & #4 \end{array}\right)}

% Uncomment the following line for a List of Symbols
% \newcommand{\listofXXX}{\input{symbols}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Choose the chapter(s) / files you want to work with

%%% use this to compile all chapters
%\def\files{ch1,ch2,refs,app1,app2}

%%% use this to work with only one chapter
%\def\files{chapters/abstract}
%\def\files{chapters/chapter1_theory/theory}
%\def\files{chapters/chapter2_experiment/experiment}
%\def\files{chapters/chapter4_photonID/photonID}
%\def\files{chapters/chapter5_yybb/yybb}
%\def\files{chapters/chapter6_vbf/vbf, chapters/chapter7_conclusion/conclusion}
%\includeonly{\files}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{variable_defs.tex}
\loadglsentries{glossary}
\makeglossaries
\begin{document}
%\linenumbers

\title{A search for resonant and non-resonant di-Higgs production in the $\gamma \gamma \lowercase{b \bar{b}}$ channel using the ATLAS Detector}

\author{Tyler James Burch}

\major{Physics}
\degree{Dissertation}{Ph.D.}{Doctor of Philosophy}
\degreedate{March 26}{2020}
\department{Department of Physics}
\director{Jahred Adelman}


\begin{abstract}
  \input{chapters/abstract}
\end{abstract}

\begin{acknowledgments}
  \input{aux/acknowledgments}
\end{acknowledgments}

\begin{dedication}
  \input{aux/dedication}
\end{dedication}

% comment this to suppress prologue
\MakeThesisPrologue % includes table of contents
%\tableofcontents

\include{chapters/chapter1_theory/theory}		% file with Chapter 1 contents
\include{chapters/chapter2_experiment/experiment}		% file with Chapter 2 contents
\include{chapters/chapter3_eventreco/eventreco}		
\include{chapters/chapter4_photonID/photonID}
\include{chapters/chapter5_yybb/yybb}
\include{chapters/chapter6_vbf/vbf}
\include{chapters/chapter7_conclusion/conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Appendices

\appendix
\appendixpage
%\addappheadtotoc
\input{appendices/app_mva}			% file with Appendix A contents
\input{appendices/app_datamc}
\input{appendices/app_2x2d}
\input{appendices/app_cutflows}
\input{appendices/app_vbfvariables}
\input{appendices/app_vbf_varied_couplings}

\printglossary[title=Acronyms and Glossary of Terms,type=\acronymtype]
\include{refs}		% file with references


\end{document}
