\newcommand{\yy}{\ensuremath{\gamma\gamma}\xspace}
\newcommand{\yj}{\ensuremath{\gamma j}\xspace}
\newcommand{\jy}{\ensuremath{j \gamma}\xspace}
\newcommand{\jj}{\ensuremath{jj}\xspace}
\newcommand{\bb}{\ensuremath{b\bar{b}}\xspace}
\newcommand{\btag}{\ensuremath{b}-tag\xspace}
\newcommand{\bjet}{\ensuremath{b}-jet\xspace}
\newcommand{\btagging}{\ensuremath{b}-tagging\xspace}
\newcommand{\hhyybb}{\ensuremath{HH \rightarrow \yy b \overline b}\xspace}
\newcommand{\yybb}{\ensuremath{\yy b\bar{b}}\xspace}
\newcommand{\hh}{\ensuremath{HH}\xspace}
\newcommand{\HH}{\ensuremath{HH}\xspace}
\newcommand{\tth}{\ensuremath{t\bar{t}H}\xspace}

\newcommand{\myy}{\ensuremath{m_{\yy}}\xspace}
\newcommand{\mbb}{\ensuremath{m_{b\bar{b}}}\xspace}
\newcommand{\myybb}{\ensuremath{m_{\yy b\bar{b}}}\xspace}
\newcommand*{\mbbyy}{\ensuremath{m_{b\bar b\gamma\gamma}}\xspace}
\newcommand{\Deta}{\ensuremath{|\Delta\eta|}\xspace}
\newcommand{\Dr}{\ensuremath{\Delta R}\xspace}
\newcommand{\klambda}{\ensuremath{\kappa_{\lambda}}\xspace}

\newcommand{\progname}[1]{\textsc{\texttt{#1}}}

\newcommand*{\kt}{\ensuremath{k_{t}}\xspace}
\newcommand*{\antikt}{anti-\kt}
\newcommand*{\Antikt}{Anti-\kt}
\newcommand*{\RunTwo}{Run~2\xspace}
\newcommand*{\RunOne}{Run~1\xspace}
\newcommand*{\sqs}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\xsec}{cross-section\xspace}

% Taken from atlas docs
\newcommand*{\ifb}{\mbox{fb$^{-1}$}\xspace}
\newcommand*{\pT}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\pt}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\ET}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\eT}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\et}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\abseta}{\ensuremath{|\eta|}\xspace}
\newcommand*{\etaPt}{\ensuremath{|\eta|}-\pt} % For photon id (xspace embedded in \pt)

\newcommand*{\NLO}{\ensuremath{\text{NLO}}\xspace}
\newcommand*{\NNLO}{\ensuremath{\text{N}}\NLO\xspace}

% +--------------------------------------------------------------------+
% |  Monte Carlo generators                                            |
% +--------------------------------------------------------------------+
\newcommand*{\GEANT}{\textsc{Geant}\xspace}
\newcommand*{\GEANTFOUR}{\textsc{Geant4}\xspace}
\newcommand*{\Herwigpp}{Herwig++\xspace}
\newcommand*{\HERWIGpp}{Herwig++\xspace}
\newcommand*{\Herwig}{Herwig\xspace}
\newcommand*{\HerwigV}[1]{Herwig~#1\xspace}
\newcommand*{\HERWIG}{\textsc{Herwig}\xspace}
\newcommand*{\HERWIGV}[1]{\textsc{Herwig}~#1\xspace}
\newcommand*{\MADSPIN}{\textsc{MadSpin}\xspace}
\newcommand*{\MADGRAPH}{\textsc{MadGraph}\xspace}
\newcommand*{\MADGRAPHV}[1]{\textsc{MadGraph}~#1\xspace}
\newcommand*{\MGMCatNLO}{\textsc{MadGraph5}\_aMC@NLO\xspace} 
\newcommand*{\MGMCatNLOV}[1]{\textsc{MadGraph5}\_aMC@NLO~#1\xspace} 
\newcommand*{\MCatNLO}{MC@NLO\xspace}
\newcommand*{\MCatNLOV}[1]{MC@NLO~#1\xspace}
\newcommand*{\AMCatNLO}{aMC@NLO\xspace}
\newcommand*{\AMCatNLOV}[1]{aMC@NLO~#1\xspace}
\newcommand*{\POWHEG}{\textsc{Powheg}\xspace}
\newcommand*{\POWHEGV}[1]{\textsc{Powheg}~#1\xspace}
\newcommand*{\POWHEGBOX}{\textsc{Powheg-Box}\xspace}
\newcommand*{\POWHEGBOXV}[1]{\textsc{Powheg-Box}~#1\xspace}
\newcommand*{\POWPYTHIA}{\POWHEG{}+\PYTHIA}
\newcommand*{\PYTHIA}{\textsc{Pythia}\xspace}
\newcommand*{\peight}{\textsc{Pythia8}\xspace}
\newcommand*{\PYTHIAV}[1]{\textsc{Pythia}~#1\xspace}
\newcommand*{\SHERPA}{\textsc{Sherpa}\xspace}
\newcommand*{\SHERPAV}[1]{\textsc{Sherpa}~#1\xspace}
\newcommand*{\ATHENA}{\textsc{Athena}\xspace}


%-------------------------------------------------------------------------------
% Definitions of miscellaneous processes.
%-------------------------------------------------------------------------------
\newcommand*{\Hbb}{\ensuremath{H \rightarrow b\bar b}\xspace}
\newcommand*{\Hgg}{\ensuremath{H \rightarrow \gamma\gamma}\xspace}
\newcommand*{\Hzg}{\ensuremath{H \rightarrow Z\gamma}\xspace}
\newcommand*{\Wjets}{\ensuremath{\Wboson\text{+\,jets}}\xspace}
\newcommand*{\Zjets}{\ensuremath{\Zboson\text{\,+\,jets}}\xspace}



%-------------------------------------------------------------------------------
% 2x2d
%-------------------------------------------------------------------------------
\newcommand{\LoosePrime}{\texttt{Loose$^{\prime}$}\xspace}
\newcommand{\LpLp}{\ensuremath{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}\xspace}
\newcommand{\WtotLL}{\ensuremath{W_{\mathrm{tot}}^{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}}\xspace}
\newcommand{\WyyLL}{\ensuremath{W_{\yy}^{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}}\xspace}
\newcommand{\WyjLL}{\ensuremath{W_{\yj}^{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}}\xspace}
\newcommand{\WjyLL}{\ensuremath{W_{\jy}^{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}}\xspace}
\newcommand{\WjjLL}{\ensuremath{W_{\jj}^{\mathrm{L}^{\prime}\mathrm{L}^{\prime}}}\xspace}
\newcommand{\eIone}{\ensuremath{\varepsilon_{I1}}\xspace}
\newcommand{\eItwo}{\ensuremath{\varepsilon_{I2}}\xspace}
\newcommand{\eTone}{\ensuremath{\varepsilon_{T1}}\xspace}
\newcommand{\eTtwo}{\ensuremath{\varepsilon_{T2}}\xspace}
\newcommand{\fIone}{\ensuremath{f_{I1}}\xspace}
\newcommand{\fItwo}{\ensuremath{f_{I2}}\xspace}
\newcommand{\fTone}{\ensuremath{f_{T1}}\xspace}
\newcommand{\fTtwo}{\ensuremath{f_{T2}}\xspace}
\newcommand{\fIpone}{\ensuremath{f^{\prime}_{I1}}\xspace}
\newcommand{\fIptwo}{\ensuremath{f^{\prime}_{I2}}\xspace}
\newcommand{\fTpone}{\ensuremath{f^{\prime}_{T1}}\xspace}
\newcommand{\fTptwo}{\ensuremath{f^{\prime}_{T2}}\xspace}
\newcommand{\xijone}{\ensuremath{\xi_{j1}}\xspace}
\newcommand{\xijtwo}{\ensuremath{\xi_{j2}}\xspace}
\newcommand{\xiIjj}{\ensuremath{\xi_{Ijj}}\xspace}

