\begin{table}\footnotesize
\begin{center}
\caption[Cutflow for non-resonant \hhyybb, 2 tag category (low mass selection)]{Cutflow for non-resonant \hhyybb, 2 tag category (low mass selection). Cuts are applied successively from top to bottom. The ``yield'' is in number of events, the error is the absolute error on number of events, and the efficiency presented is the absolute efficiency. From top to bottom, the cuts are as follows: Number of events in the original file ($N_{xAOD}$), number of events in the derivation ($N_{DxAOD}$), total events code, events after duplicate removal, events in the \gls{GRL}, events passing diphoton trigger requirements, events passing detector data quality cuts, events with a primary vertex selected, events with 2 photons, events that pass the $e-\gamma$ ambiguity requirements, events that pass trigger matching, events meeting photon isolation criteria, events passing relative \pt thresholds, events within the [105, 160] GeV \myy window defined, events with 2 central jets, events passing $b$-tagging requirements, events where the $b$ jets meet criteria, events passing the \mbb criteria, and last, events in the 120-130 GeV \yy signal region. The last cut is not used for the non-resonant analysis. Cuts through the \myy window are the standardized $H \rightarrow \gamma \gamma$ preselection.}
\label{tab:cutflow-nonres-2tag-low}
\begin{tabular}{|c|c|c|c|}
 \hline
Cuts& \multicolumn{3}{c|}{2 b-tag} \\ \hline
 &Yield&Error&Efficiency (\%)\\ \hline
$N_{xAOD}$ & 3.147&0.027 &$-$ \\
 \hline
$N_{DxAOD}$ & 3.147&0.019 &$-$ \\
 \hline
$All\ events$ & 3.181&0.024 &100.0 \\
 \hline
$No\ duplicates$ & 3.181&0.024 &100.0 \\
 \hline
$GRL$ & 3.181&0.024 &100.0 \\
 \hline
$Pass\ trigger$ & 2.184&0.021 &68.7 \\
 \hline
$Detector\ DQ$ & 2.184&0.021 &68.7 \\
 \hline
$Has\ PV$ & 2.184&0.021 &68.7 \\
 \hline
$2\ loose\ photons$ & 1.894&0.019 &59.5 \\
 \hline
$e-\gamma\ ambiguity$ & 1.891&0.019 &59.5 \\
 \hline
$Trigger\ match$ & 1.885&0.019 &59.3 \\
 \hline
$tight\ ID$ & 1.617&0.018 &50.8 \\
 \hline
$isolation$ & 1.476&0.017 &46.4 \\
 \hline
$rel.\ p_{T}$ & 1.362&0.017 &42.8 \\
 \hline
$m_{\gamma\gamma}\ \in\ [105,160]\ GeV$ & 1.362&0.017 &42.8 \\
 \hline
$2\ Cen\ Jets$ & 1.149&0.016 &36.1 \\
 \hline
$b-tagging$ & 0.373&0.008 &11.7 \\
 \hline
$bJet\ p_{T}$ & 0.369&0.008 &11.6 \\
 \hline
$m_{bb}$ window & 0.318&0.007 &10.0 \\
 \hline
$\gamma\gamma\ SR$ & 0.305&0.007 & 9.6 \\
 \hline
\end{tabular}
\end{center}
\end{table}
