\chapter{2x2D Sideband Method}\label{app:2x2d}

The 2x2D sideband method\footnote{This method is described in detail in Reference~\cite{2x2d-definition}} defines a \LoosePrime identification preselection, using all the standard photon ID shower shape cuts, except on $F_{side}$, $w_{s3}$, $\Delta E$, and $E_{ratio}$. Events that pass this criteria are input into the 2x2D method, and split into 16 orthogonal subsamples, based on if each photon passes or fails tight identification criteria or isolation criteria. This creates 15 background regions where one or both of the photons fails one or both of the identification and isolation criteria. The signal region is the category where both photons pass both identification and isolation criteria. In each region, the yield can be expressed in terms of signal and background yields for the whole L'L' sample, along with identification and isolation efficiencies for photons and jets and the correlations between the isolation distributions of the two fake photons in dijet events as follows:

\begin{eqnarray}
    N_{AA} &=& \WyyLL \eIone \eTone \eItwo \eTtwo \nonumber \\
    &+& \WyjLL \eIone \eTone \fIptwo \fTtwo \xijtwo \nonumber \\
    &+& \WjyLL \eItwo \eTtwo \fIone \fTone \xijone  \nonumber \\
    &+& \WjjLL \fIpone \fTpone \fIptwo \fTptwo \xiIjj \xijone \xijtwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{AB} &=& \WyyLL \eIone \eTone \left(1-\eItwo\right) \eTtwo \nonumber \\
    &+& \WyjLL\eIone \eTone   \left(1-\fIptwo \xijtwo\right)\fTtwo   \nonumber \\
    &+& \WjyLL\fIone \fTone \left(1-\eItwo \right)\eTtwo  \xijone  \nonumber \\
    &+& \WjjLL\fIpone \fTpone\left(1-\fIptwo\xiIjj \xijtwo\right) \fTptwo\xijone
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{BA} &=& \WyyLL \left(1-\eIone\right) \eTone \eItwo \eTtwo \nonumber \\
    &+& \WyjLL\left(1-\eIone \right)\eTone \fIptwo \fTtwo  \xijtwo   \nonumber \\
    &+& \WjyLL \left(1-\fIone  \xijone\right)\fTone \eItwo \eTtwo   \nonumber \\
    &+& \WjjLL\left(1-\fIpone\xiIjj\xijone\right) \fTpone \fIptwo \fTptwo\xijtwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{BB} &=& \WyyLL \left(1-\eIone\right)\left(1-\eItwo\right)\eTone \eTtwo  \nonumber \\
    &+& \WyjLL \left(1-\eIone\right)\left(1 \fIptwo \xijtwo\right)\eTone \fTtwo    \nonumber \\
    &+& \WjyLL\left(1-\eItwo\right)\left(1-\fIone \xijone\right)\eTtwo \fTone    \nonumber \\
    &+& \WjjLL\left(1-\fIpone\xijone-\fIptwo\xijtwo+\fIpone\fIptwo\xiIjj \xijone\xijtwo\right)\fTpone\fTptwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{AC} &=& \WyyLL  \eIone \eTone \eItwo\left(1-  \eTtwo\right) \nonumber \\
    &+& \WyjLL\eIone \eTone \fIptwo    \left(1-\fTtwo \xijtwo  \right) \nonumber \\
    &+& \WjyLL \fIone \fTone \eItwo  \left(1-\eTtwo   \right)\xijone \nonumber \\
    &+& \WjjLL\fIpone\fTpone \fIptwo\left(1- \fTptwo\xijtwo\right)\xiIjj \xijone
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{CA} &=& \WyyLL \eIone \left(1-\eTone\right) \eItwo \eTtwo \nonumber \\
    &+& \WyjLL\eIone \left(1-\eTone   \right)\fIptwo \fTtwo   \xijtwo  \nonumber \\
    &+& \WjyLL \fIone  \left(1-\fTone \xijone  \right) \eItwo \eTtwo\nonumber \\
    &+& \WjjLL\fIpone\left(1-\fTpone\xijone\right)\fIptwo \fTptwo\xiIjj\xijtwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{AD} &=& \WyyLL \eIone \eTone \left(1-\eItwo\right)\left(1-\eTtwo\right) \nonumber \\
    &+& \WyjLL\eIone \eTone  \left(1-\fIptwo  -\fTtwo  +\fIptwo\fTtwo   \xijtwo  \right)\nonumber \\
    &+& \WjyLL \fIone \fTone \xijone \left(1-\eItwo\right)\left(1-\eTtwo\right) \nonumber \\
    &+& \WjjLL\xijone\fIpone \fTpone \left(1-\xiIjj\fIptwo- \fTptwo+\fIptwo \fTptwo\xijtwo\xiIjj\right)
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{DA} &=& \WyyLL \left(1- \eIone\right)\left(1-\eTone\right)\eItwo \eTtwo \nonumber \\
    &+& \WyjLL  \left(1-\eIone\right)\left(1-\eTone\right)\fIptwo \fTtwo\xijtwo \nonumber \\
    &+& \WjyLL  \left(1-\fIone-\fTone  +\fIone \fTone  \xijone  \right) \eItwo \eTtwo\nonumber \\
    &+& \WjjLL\left(1- \fIpone\xiIjj-\fTpone+ \fIpone\fTpone\xijone\xiIjj\right)\fIptwo \fTptwo\xijtwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{BC} &=& \WyyLL \left(1- \eIone\right) \eTone \eItwo \left(1- \eTtwo\right) \nonumber \\
    &+& \WyjLL\left(1-\eIone   \right)\eTone \fIptwo  \left(1-\fTtwo \xijtwo  \right)  \nonumber \\
    &+& \WjyLL \left(1-\fIone  \xijone\right) \fTone \eItwo\left(1-\eTtwo   \right)  \nonumber \\
    &+& \WjjLL\left(1-\fIpone\xiIjj\xijone\right) \fTpone \fIptwo \left(1-  \fTptwo\xijtwo\right)
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{CB} &=& \WyyLL \eIone\left(1-  \eTone\right) \left(1- \eItwo\right) \eTtwo  \nonumber \\
    &+& \WyjLL\eIone\left(1-\fIptwo   \xijtwo\right) \left(1-\eTone \right) \fTtwo  \nonumber \\
    &+& \WjyLL \fIone \left(1-\eItwo   \right) \left(1-\fTone \xijone  \right)\eTtwo \nonumber \\
    &+& \WjjLL\fIpone \left(1- \fTpone \xijone\right) \left(1-\fIptwo\xiIjj \xijtwo\right) \fTptwo
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{CC} &=& \WyyLL \eIone \left(1-\eTone\right)\eItwo\left(1-\eTtwo\right) \nonumber \\
    &+& \WyjLL\eIone\left(1-\eTone\right) \fIptwo   \left(1-\fTtwo \xijtwo\right) \nonumber \\
    &+& \WjyLL \fIone  \left(1-\fTone \xijone\right) \eItwo\left(1-\eTtwo\right) \nonumber \\
    &+& \WjjLL\fIpone\fIptwo\left(1-\fTpone\xijone-  \fTptwo\xijtwo+\fTpone \fTptwo\xijone\xijtwo\right)\xiIjj
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{BD} &=& \WyyLL\left(1-\eIone\right)\eTone \left(1-\eItwo\right)\left(1-\eTtwo\right) \nonumber \\
    &+& \WyjLL(\left(1-\eIone  \right)\eTone \left(1 -\fIptwo-\fTtwo + \fIptwo\fTtwo \xijtwo\right) \nonumber \\
    &+& \WjyLL\left(1-\fIone \xijone\right)\fTone  \left(1-\eTtwo \right)\left(1-\eItwo\right)  \\
    &+& \WjjLL\fTpone \left(1-\fIptwo -\fTptwo -\fIpone \xijone+\fIptwo\fTptwo \xijtwo+\fTptwo\fIpone \xijone+\fIptwo\fIpone \xiIjj\xijone-\fIpone\fIptwo\fTptwo \xiIjj\xijone\xijtwo\right) \nonumber
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{DB} &=& \WyyLL \left(1-\eIone\right) \left(1-\eTone \right)\left(1-\eItwo  \right)\eTtwo \nonumber \\
    &+& \WyjLL\left(1-\eIone\right)\left(1-\eTone \right)\left(1-\fIptwo\xijtwo\right)\fTtwo  \nonumber \\
    &+& \WjyLL\left(1-\fIone-\fTone+\fIone\fTone \xijone \right) \left(1-\eItwo  \right)\eTtwo  \\
    &+& \WjjLL\left(1-\fIpone -\fTpone -\fIptwo \xijtwo+\fIpone\fTpone \xijone+\fTpone\fIptwo \xijtwo+\fIpone\fIptwo \xiIjj\xijtwo-\fIpone\fTpone\fIptwo \xiIjj\xijone\xijtwo\right)\fTptwo \nonumber
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{CD} &=& \WyyLL \eIone\left(1-\eTone\right) \left(1-\eItwo \right)\left(1-\eTtwo \right) \nonumber \\
    &+& \WyjLL\eIone \left(1-\eTone  \right) \left(1-\fIptwo -\fTtwo +\fIptwo\fTtwo\xijtwo\right) \nonumber \\
    &+& \WjyLL\fIone \left(1-\fTone \xijone\right)\left(1-\eItwo  \right)\left(1 -\eTtwo\right)  \\
    &+& \WjjLL\fIpone \left(\left(1-\fTpone\xijone\right) \left(1-\fIptwo \xiIjj\right)-\fTptwo \left(1-\fTpone  \xijone\right) \left(1-\fIptwo\xijtwo \xiIjj\right)\right) \nonumber
  \end{eqnarray}
  
  \begin{eqnarray}
    N_{DC} &=& \WyyLL \eItwo \left(\left(1-\eTtwo  \right) \left(1-\eIone  \right)-\eTone \left(1-\eTtwo   \right) \left(1-\eIone   \right)\right) \nonumber \\
    &+& \WyjLL\fIptwo \left(\left(1-\eIone  \right) \left(1-\fTtwo \xijtwo\right)-\eTone \left(1-\eIone   \right) \left(1-\fTtwo\xijtwo  \right)\right) \nonumber \\
    &+& \WjyLL\eItwo \left(\left(1-\eTtwo  \right) \left(1-\fIone  \right)-\fTone \left(1-\fIone \xijone\right) \left(1-\eTtwo   \right)\right)  \\
    &+& \WjjLL\left(\left(1-\fTptwo \xijtwo\right) \left(1-\fIpone\xiIjj\right)-\fTpone \left(1-\fTptwo  \xijtwo\right) \left(1-\fIpone \xijone \xiIjj\right)\right)\fIptwo \nonumber
  \end{eqnarray}
  
  {\tiny
  \begin{eqnarray}
    N_{DD} &=& \WyyLL \left(1-\eTone-\eTtwo+\eTone \eTtwo  +\eItwo \left(1-\eTone-\eTtwo  +\eTone \eTtwo   \right)+\eIone \left(-\left(1-\eItwo  \right) \left(1-\eTone  \right)+\eTtwo \left(1-\eItwo   \right) \left(1-\eTone  \right)\right)\right)\nonumber \\
    &+& \WyjLL\left(1-\eTone-\fTtwo+\eTone \fTtwo  +\fIptwo \left(1-\eTone-\fTtwo\xijtwo+\eTone \fTtwo \xijtwo  \right)+\eIone \left(\left(1-\eTone  \right)\left(1-\fIptwo  \right)+\fTtwo \left(1-\fIptwo   \xijtwo\right) \left(1-\eTone   \right)\right)\right) \nonumber \\
    &+& \WjyLL\left(1-\eTtwo-\fTone+\eTtwo \fTone  +\eItwo \left(1-\fTone-\eTtwo  +\eTtwo \fTone   \right)+\fIone \left(\left(1-\eItwo  \right) \left(1-\fTone \xijone\right)+\eTtwo \left(1-\eItwo   \right) \left(1-\fTone \xijone  \right)\right)\right) \\
    &+& \WjjLL\left(1-\fTpone-\fTptwo+\fTpone \fTptwo  +\fIptwo \left(1-\fTpone-\fTptwo \xijtwo+\fTpone \fTptwo \xijtwo  \right)+\fIpone \left(-\left(1-\fIptwo \xiIjj\right) \left(1-\fTpone\xijone\right)+\fTptwo \left(1-\fIptwo \xiIjj \xijtwo\right) \left(1-\fTpone \xijone
    \right)\right)\right) \nonumber
  \end{eqnarray}
  }
  
  where
  \begin{itemize}
    \item \eIone and \eItwo are the efficiencies of the isolation criteria for the leading and subleading photons respectively
    \item \eTone and \eTtwo are the \texttt{Tight} identification efficiencies for the leading and subleading photons respectively
    \item \fIone and \fIptwo are the isolation fake rates for the jets in \yj and \jy events respectively
    \item \fTone and \fTtwo are the \texttt{Tight} identification fake rates for the jets in \yj and \jy events respectively
    \item \fIpone and \fIptwo are the isolation fake rates for the leading and subleading jets in \jj events
    \item \fTpone and \fTptwo are the \texttt{Tight} identification fake rates for the leading and subleading jets in \jj events
    \item \xijone and \xijtwo are the correlation between the identification and isolation fake rates for the leading and subleading jets in $jj$ events
    \item \xiIjj is the isolation correlation factor between the jets in \jj events
  \end{itemize}
  
  The 16 equations have 19 unknowns, six of which are constrained to a predetermined range:
  \begin{itemize}
    \item \eTone, \eTtwo, \eIone and \eItwo are are determined from Monte Carlo simulation of diphoton events (see Table~\ref{tab:2x2D_MC_inputs}).
    \item \xijone and \xijtwo are constrained to the range $1\pm0.01$
  \end{itemize}
  
  \begin{table}[tb]
    \caption[Isolation and identification efficiencies for true photons used as input to the 2x2D sideband method]{Isolation and identification efficiencies for true photons used as input to the 2x2D sideband method for the measurement of the inclusive diphoton purity of the sample passing the full selection, for the various selections.
             Efficiencies are determined with respect to the leading and subleading photon candidates of true diphoton events that pass the full selection except the isolation and tight identification criteria: the photons must instead pass the \LoosePrime identification requirements.
             The uncertainty arises from the limited MC statistics.
      \label{tab:2x2D_MC_inputs}}
    \begin{center}
      \begin{tabular}{@{}llclc@{}}
        \hline
        \hline
        Selection &\multicolumn{2}{c}{Isolation} & \multicolumn{2}{c}{Identification}\\
        \hline
        \multirow{2}{*}{Low mass 0-tag}
        & \eIone & $0.957\pm0.014$ & \eTone & $0.960\pm0.013$ \\
        & \eItwo & $0.907\pm0.028$ & \eTtwo & $0.948\pm0.016$ \\[1mm]
        \multirow{2}{*}{Low mass 1-tag}
        & \eIone & $0.955\pm0.014$ & \eTone & $0.962\pm0.012$ \\
        & \eItwo & $0.906\pm0.028$ & \eTtwo & $0.946\pm0.017$ \\[1mm]
        \multirow{2}{*}{Low mass 2-tag}
        & \eIone & $0.955\pm0.014$ & \eTone & $0.964\pm0.011$ \\
        & \eItwo & $0.906\pm0.028$ & \eTtwo & $0.945\pm0.017$ \\[1mm]
        \multirow{2}{*}{High mass 0-tag}
        & \eIone & $0.961\pm0.012$ & \eTone & $0.962\pm0.011$ \\
        & \eItwo & $0.912\pm0.025$ & \eTtwo & $0.949\pm0.015$ \\[1mm]
        \multirow{2}{*}{High mass 1-tag}
        & \eIone & $0.954\pm0.015$ & \eTone & $0.958\pm0.013$ \\
        & \eItwo & $0.900\pm0.029$ & \eTtwo & $0.948\pm0.016$ \\[1mm]
        \multirow{2}{*}{High mass 2-tag}
        & \eIone & $0.960\pm0.015$ & \eTone & $0.972\pm0.010$ \\
        & \eItwo & $0.907\pm0.029$ & \eTtwo & $0.943\pm0.018$ \\[1mm]
        \hline
        \hline
      \end{tabular}
    \end{center}
  \end{table}
  

  The other 13 unknowns are the outputs of the 2x2D method, derived by performing a global minimization procedure. Using these outputs, the observed yield from \yy, $j\gamma$, $\gamma j$, and $jj$ events can be calculated for each signal and control region.