\begin{table}\footnotesize
\begin{center} 
    \caption{Cutflow for non-resonant \hhyybb, 1 tag category (high mass selection)}
    \label{tab:cutflow-nonres-1tag-high}
\begin{tabular}{|c|c|c|c|} 
 \hline 
Cuts& \multicolumn{3}{c|}{1 b-tag} \\ \hline 
 &Yield&Error&Efficiency\\ \hline 
$N_{xAOD}$ & 3.147&0.027 &$-$ \\ 
 \hline 
$N_{DxAOD}$ & 3.147&0.019 &$-$ \\ 
 \hline 
$All\ events$ & 3.181&0.024 &100.0 \\ 
 \hline 
$No\ duplicates$ & 3.181&0.024 &100.0 \\ 
 \hline 
$GRL$ & 3.181&0.024 &100.0 \\ 
 \hline 
$Pass\ trigger$ & 2.184&0.021 &68.7 \\ 
 \hline 
$Detector\ DQ$ & 2.184&0.021 &68.7 \\ 
 \hline 
$Has\ PV$ & 2.184&0.021 &68.7 \\ 
 \hline 
$2\ loose\ photons$ & 1.894&0.019 &59.5 \\ 
 \hline 
$e-\gamma\ ambiguity$ & 1.891&0.019 &59.5 \\ 
 \hline 
$Trigger\ match$ & 1.885&0.019 &59.3 \\ 
 \hline 
$tight\ ID$ & 1.617&0.018 &50.8 \\ 
 \hline 
$isolation$ & 1.476&0.017 &46.4 \\ 
 \hline 
$rel.\ p_{T}\ cuts$ & 1.362&0.017 &42.8 \\ 
 \hline 
$m_{\gamma\gamma}\ \in\ [105,160]\ GeV$ & 1.362&0.017 &42.8 \\ 
 \hline 
$2\ Cen\ Jets$ & 1.149&0.016 &36.1 \\ 
 \hline 
$b-tagging$ & 0.492&0.011 &15.5 \\ 
 \hline 
$bJet\ p_{T}\ Cuts$ & 0.247&0.009 & 7.8 \\ 
 \hline 
$m_{bb}\ Cut$ & 0.127&0.004 & 4.0 \\ 
 \hline 
$\gamma\gamma\ SR$ & 0.120&0.004 & 3.8 \\ 
 \hline 
\end{tabular}
\end{center}
\end{table}
